/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import org.openmuc.jasn1.ber.types.BerOctetString;


public class CallReference extends BerOctetString {

	private static final long serialVersionUID = 1L;

	public CallReference() {
	}

	public CallReference(byte[] value) {
		super(value);
	}

}
