/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openmuc.jasn1.ber.BerTag;
import org.openmuc.jasn1.ber.ReverseByteArrayOutputStream;
import org.openmuc.jasn1.ber.types.BerType;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.Serializable;


public class CallEventRecord implements BerType, Serializable {

	private static final long serialVersionUID = 1L;

	@JsonIgnore
	public byte[] code = null;
	private MOCallRecord moCallRecord = null;
	private MTCallRecord mtCallRecord = null;
	private RoamingRecord roamingRecord = null;
	private IncGatewayRecord incGatewayRecord = null;
	private OutGatewayRecord outGatewayRecord = null;
	private TransitCallRecord transitRecord = null;
	private MOSMSRecord moSMSRecord = null;
	private MTSMSRecord mtSMSRecord = null;
	private SSActionRecord ssActionRecord = null;
	private HLRIntRecord hlrIntRecord = null;
	private LocUpdateVLRRecord locUpdateVLRRecord = null;
	private CommonEquipRecord commonEquipRecord = null;
	private ManagementExtensions recTypeExtensions = null;
	private TermCAMELRecord termCAMELRecord = null;
	private MTLCSRecord mtLCSRecord = null;
	private MOLCSRecord moLCSRecord = null;
	private NILCSRecord niLCSRecord = null;
	private GroupCallRecord groupCallRecord = null;
	private MOCallRecord forwardCallRecord = null;
	
	public CallEventRecord() {
	}

	public CallEventRecord(byte[] code) {
		this.code = code;
	}

	public void setMoCallRecord(MOCallRecord moCallRecord) {
		this.moCallRecord = moCallRecord;
	}

	public MOCallRecord getMoCallRecord() {
		return moCallRecord;
	}

	public void setMtCallRecord(MTCallRecord mtCallRecord) {
		this.mtCallRecord = mtCallRecord;
	}

	public MTCallRecord getMtCallRecord() {
		return mtCallRecord;
	}

	public void setRoamingRecord(RoamingRecord roamingRecord) {
		this.roamingRecord = roamingRecord;
	}

	public RoamingRecord getRoamingRecord() {
		return roamingRecord;
	}

	public void setIncGatewayRecord(IncGatewayRecord incGatewayRecord) {
		this.incGatewayRecord = incGatewayRecord;
	}

	public IncGatewayRecord getIncGatewayRecord() {
		return incGatewayRecord;
	}

	public void setOutGatewayRecord(OutGatewayRecord outGatewayRecord) {
		this.outGatewayRecord = outGatewayRecord;
	}

	public OutGatewayRecord getOutGatewayRecord() {
		return outGatewayRecord;
	}

	public void setTransitRecord(TransitCallRecord transitRecord) {
		this.transitRecord = transitRecord;
	}

	public TransitCallRecord getTransitRecord() {
		return transitRecord;
	}

	public void setMoSMSRecord(MOSMSRecord moSMSRecord) {
		this.moSMSRecord = moSMSRecord;
	}

	public MOSMSRecord getMoSMSRecord() {
		return moSMSRecord;
	}

	public void setMtSMSRecord(MTSMSRecord mtSMSRecord) {
		this.mtSMSRecord = mtSMSRecord;
	}

	public MTSMSRecord getMtSMSRecord() {
		return mtSMSRecord;
	}

	public void setSsActionRecord(SSActionRecord ssActionRecord) {
		this.ssActionRecord = ssActionRecord;
	}

	public SSActionRecord getSsActionRecord() {
		return ssActionRecord;
	}

	public void setHlrIntRecord(HLRIntRecord hlrIntRecord) {
		this.hlrIntRecord = hlrIntRecord;
	}

	public HLRIntRecord getHlrIntRecord() {
		return hlrIntRecord;
	}

	public void setLocUpdateVLRRecord(LocUpdateVLRRecord locUpdateVLRRecord) {
		this.locUpdateVLRRecord = locUpdateVLRRecord;
	}

	public LocUpdateVLRRecord getLocUpdateVLRRecord() {
		return locUpdateVLRRecord;
	}

	public void setCommonEquipRecord(CommonEquipRecord commonEquipRecord) {
		this.commonEquipRecord = commonEquipRecord;
	}

	public CommonEquipRecord getCommonEquipRecord() {
		return commonEquipRecord;
	}

	public void setRecTypeExtensions(ManagementExtensions recTypeExtensions) {
		this.recTypeExtensions = recTypeExtensions;
	}

	public ManagementExtensions getRecTypeExtensions() {
		return recTypeExtensions;
	}

	public void setTermCAMELRecord(TermCAMELRecord termCAMELRecord) {
		this.termCAMELRecord = termCAMELRecord;
	}

	public TermCAMELRecord getTermCAMELRecord() {
		return termCAMELRecord;
	}

	public void setMtLCSRecord(MTLCSRecord mtLCSRecord) {
		this.mtLCSRecord = mtLCSRecord;
	}

	public MTLCSRecord getMtLCSRecord() {
		return mtLCSRecord;
	}

	public void setMoLCSRecord(MOLCSRecord moLCSRecord) {
		this.moLCSRecord = moLCSRecord;
	}

	public MOLCSRecord getMoLCSRecord() {
		return moLCSRecord;
	}

	public void setNiLCSRecord(NILCSRecord niLCSRecord) {
		this.niLCSRecord = niLCSRecord;
	}

	public NILCSRecord getNiLCSRecord() {
		return niLCSRecord;
	}

	public void setGroupCallRecord(GroupCallRecord groupCallRecord) {
		this.groupCallRecord = groupCallRecord;
	}

	public GroupCallRecord getGroupCallRecord() {
		return groupCallRecord;
	}

	public void setForwardCallRecord(MOCallRecord forwardCallRecord) {
		this.forwardCallRecord = forwardCallRecord;
	}

	public MOCallRecord getForwardCallRecord() {
		return forwardCallRecord;
	}

	public int encode(OutputStream reverseOS) throws IOException {

		if (code != null) {
			for (int i = code.length - 1; i >= 0; i--) {
				reverseOS.write(code[i]);
			}
			return code.length;
		}

		int codeLength = 0;
		if (forwardCallRecord != null) {
			codeLength += forwardCallRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 100
			reverseOS.write(0x64);
			reverseOS.write(0xBF);
			codeLength += 2;
			return codeLength;
		}
		
		if (groupCallRecord != null) {
			codeLength += groupCallRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 20
			reverseOS.write(0xB4);
			codeLength += 1;
			return codeLength;
		}
		
		if (niLCSRecord != null) {
			codeLength += niLCSRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 19
			reverseOS.write(0xB3);
			codeLength += 1;
			return codeLength;
		}
		
		if (moLCSRecord != null) {
			codeLength += moLCSRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 18
			reverseOS.write(0xB2);
			codeLength += 1;
			return codeLength;
		}
		
		if (mtLCSRecord != null) {
			codeLength += mtLCSRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 17
			reverseOS.write(0xB1);
			codeLength += 1;
			return codeLength;
		}
		
		if (termCAMELRecord != null) {
			codeLength += termCAMELRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 16
			reverseOS.write(0xB0);
			codeLength += 1;
			return codeLength;
		}
		
		if (recTypeExtensions != null) {
			codeLength += recTypeExtensions.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 15
			reverseOS.write(0xAF);
			codeLength += 1;
			return codeLength;
		}
		
		if (commonEquipRecord != null) {
			codeLength += commonEquipRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 14
			reverseOS.write(0xAE);
			codeLength += 1;
			return codeLength;
		}
		
		if (locUpdateVLRRecord != null) {
			codeLength += locUpdateVLRRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 13
			reverseOS.write(0xAD);
			codeLength += 1;
			return codeLength;
		}
		
		if (hlrIntRecord != null) {
			codeLength += hlrIntRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 11
			reverseOS.write(0xAB);
			codeLength += 1;
			return codeLength;
		}
		
		if (ssActionRecord != null) {
			codeLength += ssActionRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 10
			reverseOS.write(0xAA);
			codeLength += 1;
			return codeLength;
		}
		
		if (mtSMSRecord != null) {
			codeLength += mtSMSRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 7
			reverseOS.write(0xA7);
			codeLength += 1;
			return codeLength;
		}
		
		if (moSMSRecord != null) {
			codeLength += moSMSRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 6
			reverseOS.write(0xA6);
			codeLength += 1;
			return codeLength;
		}
		
		if (transitRecord != null) {
			codeLength += transitRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 5
			reverseOS.write(0xA5);
			codeLength += 1;
			return codeLength;
		}
		
		if (outGatewayRecord != null) {
			codeLength += outGatewayRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 4
			reverseOS.write(0xA4);
			codeLength += 1;
			return codeLength;
		}
		
		if (incGatewayRecord != null) {
			codeLength += incGatewayRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 3
			reverseOS.write(0xA3);
			codeLength += 1;
			return codeLength;
		}
		
		if (roamingRecord != null) {
			codeLength += roamingRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 2
			reverseOS.write(0xA2);
			codeLength += 1;
			return codeLength;
		}
		
		if (mtCallRecord != null) {
			codeLength += mtCallRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 1
			reverseOS.write(0xA1);
			codeLength += 1;
			return codeLength;
		}
		
		if (moCallRecord != null) {
			codeLength += moCallRecord.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 0
			reverseOS.write(0xA0);
			codeLength += 1;
			return codeLength;
		}
		
		throw new IOException("Error encoding CHOICE: No element of CHOICE was selected.");
	}

	public int decode(InputStream is) throws IOException {
		return decode(is, null);
	}

	public int decode(InputStream is, BerTag berTag) throws IOException {

		int codeLength = 0;
		BerTag passedTag = berTag;

		if (berTag == null) {
			berTag = new BerTag();
			codeLength += berTag.decode(is);
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 0)) {
			moCallRecord = new MOCallRecord();
			codeLength += moCallRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 1)) {
			mtCallRecord = new MTCallRecord();
			codeLength += mtCallRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 2)) {
			roamingRecord = new RoamingRecord();
			codeLength += roamingRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 3)) {
			incGatewayRecord = new IncGatewayRecord();
			codeLength += incGatewayRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 4)) {
			outGatewayRecord = new OutGatewayRecord();
			codeLength += outGatewayRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 5)) {
			transitRecord = new TransitCallRecord();
			codeLength += transitRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 6)) {
			moSMSRecord = new MOSMSRecord();
			codeLength += moSMSRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 7)) {
			mtSMSRecord = new MTSMSRecord();
			codeLength += mtSMSRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 10)) {
			ssActionRecord = new SSActionRecord();
			codeLength += ssActionRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 11)) {
			hlrIntRecord = new HLRIntRecord();
			codeLength += hlrIntRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 13)) {
			locUpdateVLRRecord = new LocUpdateVLRRecord();
			codeLength += locUpdateVLRRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 14)) {
			commonEquipRecord = new CommonEquipRecord();
			codeLength += commonEquipRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 15)) {
			recTypeExtensions = new ManagementExtensions();
			codeLength += recTypeExtensions.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 16)) {
			termCAMELRecord = new TermCAMELRecord();
			codeLength += termCAMELRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 17)) {
			mtLCSRecord = new MTLCSRecord();
			codeLength += mtLCSRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 18)) {
			moLCSRecord = new MOLCSRecord();
			codeLength += moLCSRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 19)) {
			niLCSRecord = new NILCSRecord();
			codeLength += niLCSRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 20)) {
			groupCallRecord = new GroupCallRecord();
			codeLength += groupCallRecord.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 100)) {
			forwardCallRecord = new MOCallRecord();
			codeLength += forwardCallRecord.decode(is, false);
			return codeLength;
		}

		if (passedTag != null) {
			return 0;
		}

		throw new IOException("Error decoding CHOICE: Tag " + berTag + " matched to no item.");
	}

	public void encodeAndSave(int encodingSizeGuess) throws IOException {
		ReverseByteArrayOutputStream reverseOS = new ReverseByteArrayOutputStream(encodingSizeGuess);
		encode(reverseOS);
		code = reverseOS.getArray();
	}

	public String toString() {
		StringBuilder sb = new StringBuilder();
		appendAsString(sb, 0);
		return sb.toString();
	}

	public void appendAsString(StringBuilder sb, int indentLevel) {

		if (moCallRecord != null) {
			sb.append("moCallRecord: ");
			moCallRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (mtCallRecord != null) {
			sb.append("mtCallRecord: ");
			mtCallRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (roamingRecord != null) {
			sb.append("roamingRecord: ");
			roamingRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (incGatewayRecord != null) {
			sb.append("incGatewayRecord: ");
			incGatewayRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (outGatewayRecord != null) {
			sb.append("outGatewayRecord: ");
			outGatewayRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (transitRecord != null) {
			sb.append("transitRecord: ");
			transitRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (moSMSRecord != null) {
			sb.append("moSMSRecord: ");
			moSMSRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (mtSMSRecord != null) {
			sb.append("mtSMSRecord: ");
			mtSMSRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (ssActionRecord != null) {
			sb.append("ssActionRecord: ");
			ssActionRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (hlrIntRecord != null) {
			sb.append("hlrIntRecord: ");
			hlrIntRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (locUpdateVLRRecord != null) {
			sb.append("locUpdateVLRRecord: ");
			locUpdateVLRRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (commonEquipRecord != null) {
			sb.append("commonEquipRecord: ");
			commonEquipRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (recTypeExtensions != null) {
			sb.append("recTypeExtensions: ");
			recTypeExtensions.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (termCAMELRecord != null) {
			sb.append("termCAMELRecord: ");
			termCAMELRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (mtLCSRecord != null) {
			sb.append("mtLCSRecord: ");
			mtLCSRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (moLCSRecord != null) {
			sb.append("moLCSRecord: ");
			moLCSRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (niLCSRecord != null) {
			sb.append("niLCSRecord: ");
			niLCSRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (groupCallRecord != null) {
			sb.append("groupCallRecord: ");
			groupCallRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (forwardCallRecord != null) {
			sb.append("forwardCallRecord: ");
			forwardCallRecord.appendAsString(sb, indentLevel + 1);
			return;
		}

		sb.append("<none>");
	}

}

