/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openmuc.jasn1.ber.BerTag;
import org.openmuc.jasn1.ber.ReverseByteArrayOutputStream;
import org.openmuc.jasn1.ber.types.BerNull;
import org.openmuc.jasn1.ber.types.BerType;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.Serializable;


public class CamelLegId implements BerType, Serializable {

	private static final long serialVersionUID = 1L;

	@JsonIgnore
	public byte[] code = null;
	private CamelLegId1 camelLegID1 = null;
	private BerNull camelSrfConnection = null;
	private BerNull camelSecondService = null;
	
	public CamelLegId() {
	}

	public CamelLegId(byte[] code) {
		this.code = code;
	}

	public void setCamelLegID1(CamelLegId1 camelLegID1) {
		this.camelLegID1 = camelLegID1;
	}

	public CamelLegId1 getCamelLegID1() {
		return camelLegID1;
	}

	public void setCamelSrfConnection(BerNull camelSrfConnection) {
		this.camelSrfConnection = camelSrfConnection;
	}

	public BerNull getCamelSrfConnection() {
		return camelSrfConnection;
	}

	public void setCamelSecondService(BerNull camelSecondService) {
		this.camelSecondService = camelSecondService;
	}

	public BerNull getCamelSecondService() {
		return camelSecondService;
	}

	public int encode(OutputStream reverseOS) throws IOException {

		if (code != null) {
			for (int i = code.length - 1; i >= 0; i--) {
				reverseOS.write(code[i]);
			}
			return code.length;
		}

		int codeLength = 0;
		if (camelSecondService != null) {
			codeLength += camelSecondService.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 2
			reverseOS.write(0x82);
			codeLength += 1;
			return codeLength;
		}
		
		if (camelSrfConnection != null) {
			codeLength += camelSrfConnection.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 1
			reverseOS.write(0x81);
			codeLength += 1;
			return codeLength;
		}
		
		if (camelLegID1 != null) {
			codeLength += camelLegID1.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 0
			reverseOS.write(0x80);
			codeLength += 1;
			return codeLength;
		}
		
		throw new IOException("Error encoding CHOICE: No element of CHOICE was selected.");
	}

	public int decode(InputStream is) throws IOException {
		return decode(is, null);
	}

	public int decode(InputStream is, BerTag berTag) throws IOException {

		int codeLength = 0;
		BerTag passedTag = berTag;

		if (berTag == null) {
			berTag = new BerTag();
			codeLength += berTag.decode(is);
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 0)) {
			camelLegID1 = new CamelLegId1();
			codeLength += camelLegID1.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 1)) {
			camelSrfConnection = new BerNull();
			codeLength += camelSrfConnection.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 2)) {
			camelSecondService = new BerNull();
			codeLength += camelSecondService.decode(is, false);
			return codeLength;
		}

		if (passedTag != null) {
			return 0;
		}

		throw new IOException("Error decoding CHOICE: Tag " + berTag + " matched to no item.");
	}

	public void encodeAndSave(int encodingSizeGuess) throws IOException {
		ReverseByteArrayOutputStream reverseOS = new ReverseByteArrayOutputStream(encodingSizeGuess);
		encode(reverseOS);
		code = reverseOS.getArray();
	}

	public String toString() {
		StringBuilder sb = new StringBuilder();
		appendAsString(sb, 0);
		return sb.toString();
	}

	public void appendAsString(StringBuilder sb, int indentLevel) {

		if (camelLegID1 != null) {
			sb.append("camelLegID1: ").append(camelLegID1);
			return;
		}

		if (camelSrfConnection != null) {
			sb.append("camelSrfConnection: ").append(camelSrfConnection);
			return;
		}

		if (camelSecondService != null) {
			sb.append("camelSecondService: ").append(camelSecondService);
			return;
		}

		sb.append("<none>");
	}

}

