/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import org.openmuc.jasn1.ber.types.BerEnum;

import java.math.BigInteger;


public class ChannelMode extends BerEnum {

	private static final long serialVersionUID = 1L;

	public ChannelMode() {
	}

	public ChannelMode(byte[] code) {
		super(code);
	}

	public ChannelMode(BigInteger value) {
		super(value);
	}

	public ChannelMode(long value) {
		super(value);
	}

}
