/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import org.openmuc.jasn1.ber.types.BerBitString;


public class ChangeFlags extends BerBitString {

	private static final long serialVersionUID = 1L;

	public ChangeFlags() {
	}

	public ChangeFlags(byte[] code) {
		super(code);
	}

	public ChangeFlags(byte[] value, int numBits) {
		super(value, numBits);
	}

	public ChangeFlags(boolean[] value) {
		super(value);
	}

}
