/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import org.openmuc.jasn1.ber.types.BerInteger;

import java.math.BigInteger;


public class ChargeIndicator extends BerInteger {

	private static final long serialVersionUID = 1L;

	public ChargeIndicator() {
	}

	public ChargeIndicator(byte[] code) {
		super(code);
	}

	public ChargeIndicator(BigInteger value) {
		super(value);
	}

	public ChargeIndicator(long value) {
		super(value);
	}

}
