/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import org.openmuc.jasn1.ber.types.BerInteger;

import java.math.BigInteger;


public class DataVolume extends BerInteger {

	private static final long serialVersionUID = 1L;

	public DataVolume() {
	}

	public DataVolume(byte[] code) {
		super(code);
	}

	public DataVolume(BigInteger value) {
		super(value);
	}

	public DataVolume(long value) {
		super(value);
	}

}
