/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

public class IMEI extends TBCDSTRING {

	private static final long serialVersionUID = 1L;

	public IMEI() {
	}

	public IMEI(byte[] value) {
		super(value);
	}

}
