/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openmuc.jasn1.ber.BerLength;
import org.openmuc.jasn1.ber.BerTag;
import org.openmuc.jasn1.ber.ReverseByteArrayOutputStream;
import org.openmuc.jasn1.ber.types.BerType;

import java.io.*;


public class MOLCSRecord implements BerType, Serializable {

	private static final long serialVersionUID = 1L;

	public static final BerTag tag = new BerTag(BerTag.UNIVERSAL_CLASS, BerTag.CONSTRUCTED, 17);

	@JsonIgnore
	public byte[] code = null;
	private CallEventRecordType recordType = null;
	private RecordingEntity recordingEntity = null;
	private LCSClientType lcsClientType = null;
	private LCSClientIdentity lcsClientIdentity = null;
	private IMSI servedIMSI = null;
	private MSISDN servedMSISDN = null;
	private MOLRType molrType = null;
	private LCSQoSInfo lcsQos = null;
	private LCSPriority lcsPriority = null;
	private ISDNAddressString mlcNumber = null;
	private TimeStamp eventTimeStamp = null;
	private CallDuration measureDuration = null;
	private LocationAreaAndCell location = null;
	private ExtGeographicalInformation locationEstimate = null;
	private PositioningData positioningData = null;
	private LCSCause lcsCause = null;
	private Diagnostics diagnostics = null;
	private SystemType systemType = null;
	private ManagementExtensions recordExtensions = null;
	private CauseForTerm causeForTerm = null;
	private CallReferenceNumber lcsReferenceNumber = null;
	private IMEI servedIMEI = null;
	private AdditionalChgInfo additionalChgInfo = null;
	private ChargedParty chargedParty = null;
	private ChargeAreaCode chargeAreaCode = null;
	private RNCorBSCId orgRNCorBSCId = null;
	private MSCId orgMSCId = null;
	private GAI globalAreaID = null;
	private SubscriberCategory subscriberCategory = null;
	private MCCMNC firstmccmnc = null;
	private HotBillingTag hotBillingTag = null;
	private CallReference callReference = null;
	private TariffCode tariffCode = null;
	private NetworkOperatorId networkOperatorId = null;
	private TypeOfSubscribers typeOfSubscribers = null;
	private RecordNumber recordNumber = null;
	private ChargeLevel chargeLevel = null;
	private ZoneCode zoneCode = null;
	
	public MOLCSRecord() {
	}

	public MOLCSRecord(byte[] code) {
		this.code = code;
	}

	public void setRecordType(CallEventRecordType recordType) {
		this.recordType = recordType;
	}

	public CallEventRecordType getRecordType() {
		return recordType;
	}

	public void setRecordingEntity(RecordingEntity recordingEntity) {
		this.recordingEntity = recordingEntity;
	}

	public RecordingEntity getRecordingEntity() {
		return recordingEntity;
	}

	public void setLcsClientType(LCSClientType lcsClientType) {
		this.lcsClientType = lcsClientType;
	}

	public LCSClientType getLcsClientType() {
		return lcsClientType;
	}

	public void setLcsClientIdentity(LCSClientIdentity lcsClientIdentity) {
		this.lcsClientIdentity = lcsClientIdentity;
	}

	public LCSClientIdentity getLcsClientIdentity() {
		return lcsClientIdentity;
	}

	public void setServedIMSI(IMSI servedIMSI) {
		this.servedIMSI = servedIMSI;
	}

	public IMSI getServedIMSI() {
		return servedIMSI;
	}

	public void setServedMSISDN(MSISDN servedMSISDN) {
		this.servedMSISDN = servedMSISDN;
	}

	public MSISDN getServedMSISDN() {
		return servedMSISDN;
	}

	public void setMolrType(MOLRType molrType) {
		this.molrType = molrType;
	}

	public MOLRType getMolrType() {
		return molrType;
	}

	public void setLcsQos(LCSQoSInfo lcsQos) {
		this.lcsQos = lcsQos;
	}

	public LCSQoSInfo getLcsQos() {
		return lcsQos;
	}

	public void setLcsPriority(LCSPriority lcsPriority) {
		this.lcsPriority = lcsPriority;
	}

	public LCSPriority getLcsPriority() {
		return lcsPriority;
	}

	public void setMlcNumber(ISDNAddressString mlcNumber) {
		this.mlcNumber = mlcNumber;
	}

	public ISDNAddressString getMlcNumber() {
		return mlcNumber;
	}

	public void setEventTimeStamp(TimeStamp eventTimeStamp) {
		this.eventTimeStamp = eventTimeStamp;
	}

	public TimeStamp getEventTimeStamp() {
		return eventTimeStamp;
	}

	public void setMeasureDuration(CallDuration measureDuration) {
		this.measureDuration = measureDuration;
	}

	public CallDuration getMeasureDuration() {
		return measureDuration;
	}

	public void setLocation(LocationAreaAndCell location) {
		this.location = location;
	}

	public LocationAreaAndCell getLocation() {
		return location;
	}

	public void setLocationEstimate(ExtGeographicalInformation locationEstimate) {
		this.locationEstimate = locationEstimate;
	}

	public ExtGeographicalInformation getLocationEstimate() {
		return locationEstimate;
	}

	public void setPositioningData(PositioningData positioningData) {
		this.positioningData = positioningData;
	}

	public PositioningData getPositioningData() {
		return positioningData;
	}

	public void setLcsCause(LCSCause lcsCause) {
		this.lcsCause = lcsCause;
	}

	public LCSCause getLcsCause() {
		return lcsCause;
	}

	public void setDiagnostics(Diagnostics diagnostics) {
		this.diagnostics = diagnostics;
	}

	public Diagnostics getDiagnostics() {
		return diagnostics;
	}

	public void setSystemType(SystemType systemType) {
		this.systemType = systemType;
	}

	public SystemType getSystemType() {
		return systemType;
	}

	public void setRecordExtensions(ManagementExtensions recordExtensions) {
		this.recordExtensions = recordExtensions;
	}

	public ManagementExtensions getRecordExtensions() {
		return recordExtensions;
	}

	public void setCauseForTerm(CauseForTerm causeForTerm) {
		this.causeForTerm = causeForTerm;
	}

	public CauseForTerm getCauseForTerm() {
		return causeForTerm;
	}

	public void setLcsReferenceNumber(CallReferenceNumber lcsReferenceNumber) {
		this.lcsReferenceNumber = lcsReferenceNumber;
	}

	public CallReferenceNumber getLcsReferenceNumber() {
		return lcsReferenceNumber;
	}

	public void setServedIMEI(IMEI servedIMEI) {
		this.servedIMEI = servedIMEI;
	}

	public IMEI getServedIMEI() {
		return servedIMEI;
	}

	public void setAdditionalChgInfo(AdditionalChgInfo additionalChgInfo) {
		this.additionalChgInfo = additionalChgInfo;
	}

	public AdditionalChgInfo getAdditionalChgInfo() {
		return additionalChgInfo;
	}

	public void setChargedParty(ChargedParty chargedParty) {
		this.chargedParty = chargedParty;
	}

	public ChargedParty getChargedParty() {
		return chargedParty;
	}

	public void setChargeAreaCode(ChargeAreaCode chargeAreaCode) {
		this.chargeAreaCode = chargeAreaCode;
	}

	public ChargeAreaCode getChargeAreaCode() {
		return chargeAreaCode;
	}

	public void setOrgRNCorBSCId(RNCorBSCId orgRNCorBSCId) {
		this.orgRNCorBSCId = orgRNCorBSCId;
	}

	public RNCorBSCId getOrgRNCorBSCId() {
		return orgRNCorBSCId;
	}

	public void setOrgMSCId(MSCId orgMSCId) {
		this.orgMSCId = orgMSCId;
	}

	public MSCId getOrgMSCId() {
		return orgMSCId;
	}

	public void setGlobalAreaID(GAI globalAreaID) {
		this.globalAreaID = globalAreaID;
	}

	public GAI getGlobalAreaID() {
		return globalAreaID;
	}

	public void setSubscriberCategory(SubscriberCategory subscriberCategory) {
		this.subscriberCategory = subscriberCategory;
	}

	public SubscriberCategory getSubscriberCategory() {
		return subscriberCategory;
	}

	public void setFirstmccmnc(MCCMNC firstmccmnc) {
		this.firstmccmnc = firstmccmnc;
	}

	public MCCMNC getFirstmccmnc() {
		return firstmccmnc;
	}

	public void setHotBillingTag(HotBillingTag hotBillingTag) {
		this.hotBillingTag = hotBillingTag;
	}

	public HotBillingTag getHotBillingTag() {
		return hotBillingTag;
	}

	public void setCallReference(CallReference callReference) {
		this.callReference = callReference;
	}

	public CallReference getCallReference() {
		return callReference;
	}

	public void setTariffCode(TariffCode tariffCode) {
		this.tariffCode = tariffCode;
	}

	public TariffCode getTariffCode() {
		return tariffCode;
	}

	public void setNetworkOperatorId(NetworkOperatorId networkOperatorId) {
		this.networkOperatorId = networkOperatorId;
	}

	public NetworkOperatorId getNetworkOperatorId() {
		return networkOperatorId;
	}

	public void setTypeOfSubscribers(TypeOfSubscribers typeOfSubscribers) {
		this.typeOfSubscribers = typeOfSubscribers;
	}

	public TypeOfSubscribers getTypeOfSubscribers() {
		return typeOfSubscribers;
	}

	public void setRecordNumber(RecordNumber recordNumber) {
		this.recordNumber = recordNumber;
	}

	public RecordNumber getRecordNumber() {
		return recordNumber;
	}

	public void setChargeLevel(ChargeLevel chargeLevel) {
		this.chargeLevel = chargeLevel;
	}

	public ChargeLevel getChargeLevel() {
		return chargeLevel;
	}

	public void setZoneCode(ZoneCode zoneCode) {
		this.zoneCode = zoneCode;
	}

	public ZoneCode getZoneCode() {
		return zoneCode;
	}

	public int encode(OutputStream reverseOS) throws IOException {
		return encode(reverseOS, true);
	}

	public int encode(OutputStream reverseOS, boolean withTag) throws IOException {

		if (code != null) {
			for (int i = code.length - 1; i >= 0; i--) {
				reverseOS.write(code[i]);
			}
			if (withTag) {
				return tag.encode(reverseOS) + code.length;
			}
			return code.length;
		}

		int codeLength = 0;
		int sublength;

		if (zoneCode != null) {
			codeLength += zoneCode.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 240
			reverseOS.write(0x70);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (chargeLevel != null) {
			codeLength += chargeLevel.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 237
			reverseOS.write(0x6D);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (recordNumber != null) {
			codeLength += recordNumber.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 232
			reverseOS.write(0x68);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (typeOfSubscribers != null) {
			codeLength += typeOfSubscribers.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 224
			reverseOS.write(0x60);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (networkOperatorId != null) {
			codeLength += networkOperatorId.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 223
			reverseOS.write(0x5F);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (tariffCode != null) {
			codeLength += tariffCode.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 217
			reverseOS.write(0x59);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (callReference != null) {
			codeLength += callReference.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 201
			reverseOS.write(0x49);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (hotBillingTag != null) {
			codeLength += hotBillingTag.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 200
			reverseOS.write(0x48);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (firstmccmnc != null) {
			codeLength += firstmccmnc.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 192
			reverseOS.write(0x40);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (subscriberCategory != null) {
			codeLength += subscriberCategory.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 190
			reverseOS.write(0x3E);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (globalAreaID != null) {
			codeLength += globalAreaID.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 188
			reverseOS.write(0x3C);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (orgMSCId != null) {
			codeLength += orgMSCId.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 168
			reverseOS.write(0x28);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (orgRNCorBSCId != null) {
			codeLength += orgRNCorBSCId.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 167
			reverseOS.write(0x27);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (chargeAreaCode != null) {
			codeLength += chargeAreaCode.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 145
			reverseOS.write(0x11);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (chargedParty != null) {
			codeLength += chargedParty.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 141
			reverseOS.write(0x0D);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (additionalChgInfo != null) {
			codeLength += additionalChgInfo.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 133
			reverseOS.write(0x05);
			reverseOS.write(0x81);
			reverseOS.write(0xBF);
			codeLength += 3;
		}
		
		if (servedIMEI != null) {
			codeLength += servedIMEI.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 102
			reverseOS.write(0x66);
			reverseOS.write(0x9F);
			codeLength += 2;
		}
		
		if (lcsReferenceNumber != null) {
			codeLength += lcsReferenceNumber.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 101
			reverseOS.write(0x65);
			reverseOS.write(0x9F);
			codeLength += 2;
		}
		
		if (causeForTerm != null) {
			codeLength += causeForTerm.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 19
			reverseOS.write(0x93);
			codeLength += 1;
		}
		
		if (recordExtensions != null) {
			codeLength += recordExtensions.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 18
			reverseOS.write(0xB2);
			codeLength += 1;
		}
		
		if (systemType != null) {
			codeLength += systemType.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 17
			reverseOS.write(0x91);
			codeLength += 1;
		}
		
		if (diagnostics != null) {
			sublength = diagnostics.encode(reverseOS);
			codeLength += sublength;
			codeLength += BerLength.encodeLength(reverseOS, sublength);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 16
			reverseOS.write(0xB0);
			codeLength += 1;
		}
		
		if (lcsCause != null) {
			codeLength += lcsCause.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 15
			reverseOS.write(0x8F);
			codeLength += 1;
		}
		
		if (positioningData != null) {
			codeLength += positioningData.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 14
			reverseOS.write(0x8E);
			codeLength += 1;
		}
		
		if (locationEstimate != null) {
			codeLength += locationEstimate.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 13
			reverseOS.write(0x8D);
			codeLength += 1;
		}
		
		if (location != null) {
			codeLength += location.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 12
			reverseOS.write(0xAC);
			codeLength += 1;
		}
		
		if (measureDuration != null) {
			codeLength += measureDuration.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 11
			reverseOS.write(0x8B);
			codeLength += 1;
		}
		
		if (eventTimeStamp != null) {
			codeLength += eventTimeStamp.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 10
			reverseOS.write(0x8A);
			codeLength += 1;
		}
		
		if (mlcNumber != null) {
			codeLength += mlcNumber.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 9
			reverseOS.write(0x89);
			codeLength += 1;
		}
		
		if (lcsPriority != null) {
			codeLength += lcsPriority.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 8
			reverseOS.write(0x88);
			codeLength += 1;
		}
		
		if (lcsQos != null) {
			codeLength += lcsQos.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 7
			reverseOS.write(0xA7);
			codeLength += 1;
		}
		
		if (molrType != null) {
			codeLength += molrType.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 6
			reverseOS.write(0x86);
			codeLength += 1;
		}
		
		if (servedMSISDN != null) {
			codeLength += servedMSISDN.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 5
			reverseOS.write(0x85);
			codeLength += 1;
		}
		
		if (servedIMSI != null) {
			codeLength += servedIMSI.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 4
			reverseOS.write(0x84);
			codeLength += 1;
		}
		
		if (lcsClientIdentity != null) {
			codeLength += lcsClientIdentity.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 3
			reverseOS.write(0xA3);
			codeLength += 1;
		}
		
		if (lcsClientType != null) {
			codeLength += lcsClientType.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 2
			reverseOS.write(0x82);
			codeLength += 1;
		}
		
		if (recordingEntity != null) {
			codeLength += recordingEntity.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 1
			reverseOS.write(0x81);
			codeLength += 1;
		}
		
		if (recordType != null) {
			codeLength += recordType.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 0
			reverseOS.write(0x80);
			codeLength += 1;
		}
		
		codeLength += BerLength.encodeLength(reverseOS, codeLength);

		if (withTag) {
			codeLength += tag.encode(reverseOS);
		}

		return codeLength;

	}

	public int decode(InputStream is) throws IOException {
		return decode(is, true);
	}

	public int decode(InputStream is, boolean withTag) throws IOException {
		int codeLength = 0;
		int subCodeLength = 0;
		BerTag berTag = new BerTag();

		if (withTag) {
			codeLength += tag.decodeAndCheck(is);
		}

		BerLength length = new BerLength();
		codeLength += length.decode(is);

		int totalLength = length.val;
		if (totalLength == -1) {
			subCodeLength += berTag.decode(is);

			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 0)) {
				recordType = new CallEventRecordType();
				subCodeLength += recordType.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 1)) {
				recordingEntity = new RecordingEntity();
				subCodeLength += recordingEntity.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 2)) {
				lcsClientType = new LCSClientType();
				subCodeLength += lcsClientType.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 3)) {
				lcsClientIdentity = new LCSClientIdentity();
				subCodeLength += lcsClientIdentity.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 4)) {
				servedIMSI = new IMSI();
				subCodeLength += servedIMSI.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 5)) {
				servedMSISDN = new MSISDN();
				subCodeLength += servedMSISDN.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 6)) {
				molrType = new MOLRType();
				subCodeLength += molrType.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 7)) {
				lcsQos = new LCSQoSInfo();
				subCodeLength += lcsQos.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 8)) {
				lcsPriority = new LCSPriority();
				subCodeLength += lcsPriority.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 9)) {
				mlcNumber = new ISDNAddressString();
				subCodeLength += mlcNumber.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 10)) {
				eventTimeStamp = new TimeStamp();
				subCodeLength += eventTimeStamp.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 11)) {
				measureDuration = new CallDuration();
				subCodeLength += measureDuration.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 12)) {
				location = new LocationAreaAndCell();
				subCodeLength += location.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 13)) {
				locationEstimate = new ExtGeographicalInformation();
				subCodeLength += locationEstimate.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 14)) {
				positioningData = new PositioningData();
				subCodeLength += positioningData.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 15)) {
				lcsCause = new LCSCause();
				subCodeLength += lcsCause.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 16)) {
				subCodeLength += length.decode(is);
				diagnostics = new Diagnostics();
				int choiceDecodeLength = diagnostics.decode(is, null);
				if (choiceDecodeLength != 0) {
					subCodeLength += choiceDecodeLength;
					subCodeLength += berTag.decode(is);
				}
				else {
					diagnostics = null;
				}

			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 17)) {
				systemType = new SystemType();
				subCodeLength += systemType.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 18)) {
				recordExtensions = new ManagementExtensions();
				subCodeLength += recordExtensions.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 19)) {
				causeForTerm = new CauseForTerm();
				subCodeLength += causeForTerm.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 101)) {
				lcsReferenceNumber = new CallReferenceNumber();
				subCodeLength += lcsReferenceNumber.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 102)) {
				servedIMEI = new IMEI();
				subCodeLength += servedIMEI.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 133)) {
				additionalChgInfo = new AdditionalChgInfo();
				subCodeLength += additionalChgInfo.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 141)) {
				chargedParty = new ChargedParty();
				subCodeLength += chargedParty.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 145)) {
				chargeAreaCode = new ChargeAreaCode();
				subCodeLength += chargeAreaCode.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 167)) {
				orgRNCorBSCId = new RNCorBSCId();
				subCodeLength += orgRNCorBSCId.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 168)) {
				orgMSCId = new MSCId();
				subCodeLength += orgMSCId.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 188)) {
				globalAreaID = new GAI();
				subCodeLength += globalAreaID.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 190)) {
				subscriberCategory = new SubscriberCategory();
				subCodeLength += subscriberCategory.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 192)) {
				firstmccmnc = new MCCMNC();
				subCodeLength += firstmccmnc.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 200)) {
				hotBillingTag = new HotBillingTag();
				subCodeLength += hotBillingTag.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 201)) {
				callReference = new CallReference();
				subCodeLength += callReference.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 217)) {
				tariffCode = new TariffCode();
				subCodeLength += tariffCode.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 223)) {
				networkOperatorId = new NetworkOperatorId();
				subCodeLength += networkOperatorId.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 224)) {
				typeOfSubscribers = new TypeOfSubscribers();
				subCodeLength += typeOfSubscribers.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 232)) {
				recordNumber = new RecordNumber();
				subCodeLength += recordNumber.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 237)) {
				chargeLevel = new ChargeLevel();
				subCodeLength += chargeLevel.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 240)) {
				zoneCode = new ZoneCode();
				subCodeLength += zoneCode.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			int nextByte = is.read();
			if (berTag.tagNumber != 0 || berTag.tagClass != 0 || berTag.primitive != 0
			|| nextByte != 0) {
				if (nextByte == -1) {
					throw new EOFException("Unexpected end of input stream.");
				}
				throw new IOException("Decoded sequence has wrong end of contents octets");
			}
			codeLength += subCodeLength + 1;
			return codeLength;
		}

		while (subCodeLength < totalLength) {
			subCodeLength += berTag.decode(is);
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 0)) {
				recordType = new CallEventRecordType();
				subCodeLength += recordType.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 1)) {
				recordingEntity = new RecordingEntity();
				subCodeLength += recordingEntity.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 2)) {
				lcsClientType = new LCSClientType();
				subCodeLength += lcsClientType.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 3)) {
				lcsClientIdentity = new LCSClientIdentity();
				subCodeLength += lcsClientIdentity.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 4)) {
				servedIMSI = new IMSI();
				subCodeLength += servedIMSI.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 5)) {
				servedMSISDN = new MSISDN();
				subCodeLength += servedMSISDN.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 6)) {
				molrType = new MOLRType();
				subCodeLength += molrType.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 7)) {
				lcsQos = new LCSQoSInfo();
				subCodeLength += lcsQos.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 8)) {
				lcsPriority = new LCSPriority();
				subCodeLength += lcsPriority.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 9)) {
				mlcNumber = new ISDNAddressString();
				subCodeLength += mlcNumber.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 10)) {
				eventTimeStamp = new TimeStamp();
				subCodeLength += eventTimeStamp.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 11)) {
				measureDuration = new CallDuration();
				subCodeLength += measureDuration.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 12)) {
				location = new LocationAreaAndCell();
				subCodeLength += location.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 13)) {
				locationEstimate = new ExtGeographicalInformation();
				subCodeLength += locationEstimate.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 14)) {
				positioningData = new PositioningData();
				subCodeLength += positioningData.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 15)) {
				lcsCause = new LCSCause();
				subCodeLength += lcsCause.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 16)) {
				subCodeLength += new BerLength().decode(is);
				diagnostics = new Diagnostics();
				subCodeLength += diagnostics.decode(is, null);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 17)) {
				systemType = new SystemType();
				subCodeLength += systemType.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 18)) {
				recordExtensions = new ManagementExtensions();
				subCodeLength += recordExtensions.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 19)) {
				causeForTerm = new CauseForTerm();
				subCodeLength += causeForTerm.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 101)) {
				lcsReferenceNumber = new CallReferenceNumber();
				subCodeLength += lcsReferenceNumber.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 102)) {
				servedIMEI = new IMEI();
				subCodeLength += servedIMEI.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 133)) {
				additionalChgInfo = new AdditionalChgInfo();
				subCodeLength += additionalChgInfo.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 141)) {
				chargedParty = new ChargedParty();
				subCodeLength += chargedParty.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 145)) {
				chargeAreaCode = new ChargeAreaCode();
				subCodeLength += chargeAreaCode.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 167)) {
				orgRNCorBSCId = new RNCorBSCId();
				subCodeLength += orgRNCorBSCId.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 168)) {
				orgMSCId = new MSCId();
				subCodeLength += orgMSCId.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 188)) {
				globalAreaID = new GAI();
				subCodeLength += globalAreaID.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 190)) {
				subscriberCategory = new SubscriberCategory();
				subCodeLength += subscriberCategory.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 192)) {
				firstmccmnc = new MCCMNC();
				subCodeLength += firstmccmnc.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 200)) {
				hotBillingTag = new HotBillingTag();
				subCodeLength += hotBillingTag.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 201)) {
				callReference = new CallReference();
				subCodeLength += callReference.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 217)) {
				tariffCode = new TariffCode();
				subCodeLength += tariffCode.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 223)) {
				networkOperatorId = new NetworkOperatorId();
				subCodeLength += networkOperatorId.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 224)) {
				typeOfSubscribers = new TypeOfSubscribers();
				subCodeLength += typeOfSubscribers.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 232)) {
				recordNumber = new RecordNumber();
				subCodeLength += recordNumber.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 237)) {
				chargeLevel = new ChargeLevel();
				subCodeLength += chargeLevel.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 240)) {
				zoneCode = new ZoneCode();
				subCodeLength += zoneCode.decode(is, false);
			}
		}
		if (subCodeLength != totalLength) {
			throw new IOException("Length of set does not match length tag, length tag: " + totalLength + ", actual set length: " + subCodeLength);

		}
		codeLength += subCodeLength;

		return codeLength;
	}

	public void encodeAndSave(int encodingSizeGuess) throws IOException {
		ReverseByteArrayOutputStream reverseOS = new ReverseByteArrayOutputStream(encodingSizeGuess);
		encode(reverseOS, false);
		code = reverseOS.getArray();
	}

	public String toString() {
		StringBuilder sb = new StringBuilder();
		appendAsString(sb, 0);
		return sb.toString();
	}

	public void appendAsString(StringBuilder sb, int indentLevel) {

		sb.append("{");
		boolean firstSelectedElement = true;
		if (recordType != null) {
			sb.append("\n");
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("recordType: ").append(recordType);
			firstSelectedElement = false;
		}
		
		if (recordingEntity != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("recordingEntity: ").append(recordingEntity);
			firstSelectedElement = false;
		}
		
		if (lcsClientType != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("lcsClientType: ").append(lcsClientType);
			firstSelectedElement = false;
		}
		
		if (lcsClientIdentity != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("lcsClientIdentity: ");
			lcsClientIdentity.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (servedIMSI != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("servedIMSI: ").append(servedIMSI);
			firstSelectedElement = false;
		}
		
		if (servedMSISDN != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("servedMSISDN: ").append(servedMSISDN);
			firstSelectedElement = false;
		}
		
		if (molrType != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("molrType: ").append(molrType);
			firstSelectedElement = false;
		}
		
		if (lcsQos != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("lcsQos: ");
			lcsQos.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (lcsPriority != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("lcsPriority: ").append(lcsPriority);
			firstSelectedElement = false;
		}
		
		if (mlcNumber != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("mlcNumber: ").append(mlcNumber);
			firstSelectedElement = false;
		}
		
		if (eventTimeStamp != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("eventTimeStamp: ").append(eventTimeStamp);
			firstSelectedElement = false;
		}
		
		if (measureDuration != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("measureDuration: ").append(measureDuration);
			firstSelectedElement = false;
		}
		
		if (location != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("location: ");
			location.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (locationEstimate != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("locationEstimate: ").append(locationEstimate);
			firstSelectedElement = false;
		}
		
		if (positioningData != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("positioningData: ").append(positioningData);
			firstSelectedElement = false;
		}
		
		if (lcsCause != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("lcsCause: ").append(lcsCause);
			firstSelectedElement = false;
		}
		
		if (diagnostics != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("diagnostics: ");
			diagnostics.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (systemType != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("systemType: ").append(systemType);
			firstSelectedElement = false;
		}
		
		if (recordExtensions != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("recordExtensions: ");
			recordExtensions.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (causeForTerm != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("causeForTerm: ").append(causeForTerm);
			firstSelectedElement = false;
		}
		
		if (lcsReferenceNumber != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("lcsReferenceNumber: ").append(lcsReferenceNumber);
			firstSelectedElement = false;
		}
		
		if (servedIMEI != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("servedIMEI: ").append(servedIMEI);
			firstSelectedElement = false;
		}
		
		if (additionalChgInfo != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("additionalChgInfo: ");
			additionalChgInfo.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (chargedParty != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("chargedParty: ").append(chargedParty);
			firstSelectedElement = false;
		}
		
		if (chargeAreaCode != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("chargeAreaCode: ").append(chargeAreaCode);
			firstSelectedElement = false;
		}
		
		if (orgRNCorBSCId != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("orgRNCorBSCId: ").append(orgRNCorBSCId);
			firstSelectedElement = false;
		}
		
		if (orgMSCId != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("orgMSCId: ").append(orgMSCId);
			firstSelectedElement = false;
		}
		
		if (globalAreaID != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("globalAreaID: ").append(globalAreaID);
			firstSelectedElement = false;
		}
		
		if (subscriberCategory != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("subscriberCategory: ").append(subscriberCategory);
			firstSelectedElement = false;
		}
		
		if (firstmccmnc != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("firstmccmnc: ").append(firstmccmnc);
			firstSelectedElement = false;
		}
		
		if (hotBillingTag != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("hotBillingTag: ").append(hotBillingTag);
			firstSelectedElement = false;
		}
		
		if (callReference != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("callReference: ").append(callReference);
			firstSelectedElement = false;
		}
		
		if (tariffCode != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("tariffCode: ").append(tariffCode);
			firstSelectedElement = false;
		}
		
		if (networkOperatorId != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("networkOperatorId: ").append(networkOperatorId);
			firstSelectedElement = false;
		}
		
		if (typeOfSubscribers != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("typeOfSubscribers: ").append(typeOfSubscribers);
			firstSelectedElement = false;
		}
		
		if (recordNumber != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("recordNumber: ").append(recordNumber);
			firstSelectedElement = false;
		}
		
		if (chargeLevel != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("chargeLevel: ").append(chargeLevel);
			firstSelectedElement = false;
		}
		
		if (zoneCode != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("zoneCode: ").append(zoneCode);
			firstSelectedElement = false;
		}
		
		sb.append("\n");
		for (int i = 0; i < indentLevel; i++) {
			sb.append("\t");
		}
		sb.append("}");
	}

}

