/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import org.openmuc.jasn1.ber.types.BerBoolean;


public class ObservedIMEITicketEnable extends BerBoolean {

	private static final long serialVersionUID = 1L;

	public ObservedIMEITicketEnable() {
	}

	public ObservedIMEITicketEnable(byte[] code) {
		super(code);
	}

	public ObservedIMEITicketEnable(boolean value) {
		super(value);
	}

}
