/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import org.openmuc.jasn1.ber.types.BerInteger;

import java.math.BigInteger;


public class RecordNumber extends BerInteger {

	private static final long serialVersionUID = 1L;

	public RecordNumber() {
	}

	public RecordNumber(byte[] code) {
		super(code);
	}

	public RecordNumber(BigInteger value) {
		super(value);
	}

	public RecordNumber(long value) {
		super(value);
	}

}
