/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openmuc.jasn1.ber.BerTag;
import org.openmuc.jasn1.ber.ReverseByteArrayOutputStream;
import org.openmuc.jasn1.ber.types.BerType;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.Serializable;


public class RoutingNumber implements BerType, Serializable {

	private static final long serialVersionUID = 1L;

	@JsonIgnore
	public byte[] code = null;
	private RoamingNumber roaming = null;
	private ForwardToNumber forwarded = null;
	
	public RoutingNumber() {
	}

	public RoutingNumber(byte[] code) {
		this.code = code;
	}

	public void setRoaming(RoamingNumber roaming) {
		this.roaming = roaming;
	}

	public RoamingNumber getRoaming() {
		return roaming;
	}

	public void setForwarded(ForwardToNumber forwarded) {
		this.forwarded = forwarded;
	}

	public ForwardToNumber getForwarded() {
		return forwarded;
	}

	public int encode(OutputStream reverseOS) throws IOException {

		if (code != null) {
			for (int i = code.length - 1; i >= 0; i--) {
				reverseOS.write(code[i]);
			}
			return code.length;
		}

		int codeLength = 0;
		if (forwarded != null) {
			codeLength += forwarded.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 2
			reverseOS.write(0x82);
			codeLength += 1;
			return codeLength;
		}
		
		if (roaming != null) {
			codeLength += roaming.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 1
			reverseOS.write(0x81);
			codeLength += 1;
			return codeLength;
		}
		
		throw new IOException("Error encoding CHOICE: No element of CHOICE was selected.");
	}

	public int decode(InputStream is) throws IOException {
		return decode(is, null);
	}

	public int decode(InputStream is, BerTag berTag) throws IOException {

		int codeLength = 0;
		BerTag passedTag = berTag;

		if (berTag == null) {
			berTag = new BerTag();
			codeLength += berTag.decode(is);
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 1)) {
			roaming = new RoamingNumber();
			codeLength += roaming.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 2)) {
			forwarded = new ForwardToNumber();
			codeLength += forwarded.decode(is, false);
			return codeLength;
		}

		if (passedTag != null) {
			return 0;
		}

		throw new IOException("Error decoding CHOICE: Tag " + berTag + " matched to no item.");
	}

	public void encodeAndSave(int encodingSizeGuess) throws IOException {
		ReverseByteArrayOutputStream reverseOS = new ReverseByteArrayOutputStream(encodingSizeGuess);
		encode(reverseOS);
		code = reverseOS.getArray();
	}

	public String toString() {
		StringBuilder sb = new StringBuilder();
		appendAsString(sb, 0);
		return sb.toString();
	}

	public void appendAsString(StringBuilder sb, int indentLevel) {

		if (roaming != null) {
			sb.append("roaming: ").append(roaming);
			return;
		}

		if (forwarded != null) {
			sb.append("forwarded: ").append(forwarded);
			return;
		}

		sb.append("<none>");
	}

}

