/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openmuc.jasn1.ber.BerTag;
import org.openmuc.jasn1.ber.ReverseByteArrayOutputStream;
import org.openmuc.jasn1.ber.types.BerType;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.Serializable;


public class Service implements BerType, Serializable {

	private static final long serialVersionUID = 1L;

	@JsonIgnore
	public byte[] code = null;
	private TeleserviceCode teleservice = null;
	private BearerServiceCode bearerService = null;
	private SSCode supplementaryService = null;
	private NetworkSpecificCode networkSpecificService = null;
	
	public Service() {
	}

	public Service(byte[] code) {
		this.code = code;
	}

	public void setTeleservice(TeleserviceCode teleservice) {
		this.teleservice = teleservice;
	}

	public TeleserviceCode getTeleservice() {
		return teleservice;
	}

	public void setBearerService(BearerServiceCode bearerService) {
		this.bearerService = bearerService;
	}

	public BearerServiceCode getBearerService() {
		return bearerService;
	}

	public void setSupplementaryService(SSCode supplementaryService) {
		this.supplementaryService = supplementaryService;
	}

	public SSCode getSupplementaryService() {
		return supplementaryService;
	}

	public void setNetworkSpecificService(NetworkSpecificCode networkSpecificService) {
		this.networkSpecificService = networkSpecificService;
	}

	public NetworkSpecificCode getNetworkSpecificService() {
		return networkSpecificService;
	}

	public int encode(OutputStream reverseOS) throws IOException {

		if (code != null) {
			for (int i = code.length - 1; i >= 0; i--) {
				reverseOS.write(code[i]);
			}
			return code.length;
		}

		int codeLength = 0;
		if (networkSpecificService != null) {
			codeLength += networkSpecificService.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 4
			reverseOS.write(0x84);
			codeLength += 1;
			return codeLength;
		}
		
		if (supplementaryService != null) {
			codeLength += supplementaryService.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 3
			reverseOS.write(0x83);
			codeLength += 1;
			return codeLength;
		}
		
		if (bearerService != null) {
			codeLength += bearerService.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 2
			reverseOS.write(0x82);
			codeLength += 1;
			return codeLength;
		}
		
		if (teleservice != null) {
			codeLength += teleservice.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 1
			reverseOS.write(0x81);
			codeLength += 1;
			return codeLength;
		}
		
		throw new IOException("Error encoding CHOICE: No element of CHOICE was selected.");
	}

	public int decode(InputStream is) throws IOException {
		return decode(is, null);
	}

	public int decode(InputStream is, BerTag berTag) throws IOException {

		int codeLength = 0;
		BerTag passedTag = berTag;

		if (berTag == null) {
			berTag = new BerTag();
			codeLength += berTag.decode(is);
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 1)) {
			teleservice = new TeleserviceCode();
			codeLength += teleservice.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 2)) {
			bearerService = new BearerServiceCode();
			codeLength += bearerService.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 3)) {
			supplementaryService = new SSCode();
			codeLength += supplementaryService.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 4)) {
			networkSpecificService = new NetworkSpecificCode();
			codeLength += networkSpecificService.decode(is, false);
			return codeLength;
		}

		if (passedTag != null) {
			return 0;
		}

		throw new IOException("Error decoding CHOICE: Tag " + berTag + " matched to no item.");
	}

	public void encodeAndSave(int encodingSizeGuess) throws IOException {
		ReverseByteArrayOutputStream reverseOS = new ReverseByteArrayOutputStream(encodingSizeGuess);
		encode(reverseOS);
		code = reverseOS.getArray();
	}

	public String toString() {
		StringBuilder sb = new StringBuilder();
		appendAsString(sb, 0);
		return sb.toString();
	}

	public void appendAsString(StringBuilder sb, int indentLevel) {

		if (teleservice != null) {
			sb.append("teleservice: ").append(teleservice);
			return;
		}

		if (bearerService != null) {
			sb.append("bearerService: ").append(bearerService);
			return;
		}

		if (supplementaryService != null) {
			sb.append("supplementaryService: ").append(supplementaryService);
			return;
		}

		if (networkSpecificService != null) {
			sb.append("networkSpecificService: ").append(networkSpecificService);
			return;
		}

		sb.append("<none>");
	}

}

