/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import org.openmuc.jasn1.ber.types.string.BerGraphicString;


public class SimpleStringName extends BerGraphicString {

	private static final long serialVersionUID = 1L;

	public SimpleStringName() {
	}

	public SimpleStringName(byte[] value) {
		super(value);
	}

}
