/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openmuc.jasn1.ber.BerLength;
import org.openmuc.jasn1.ber.BerTag;
import org.openmuc.jasn1.ber.ReverseByteArrayOutputStream;
import org.openmuc.jasn1.ber.types.BerType;

import java.io.*;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;


public class SSActionRecord implements BerType, Serializable {

	private static final long serialVersionUID = 1L;

	public static class UssdString implements BerType, Serializable {

		private static final long serialVersionUID = 1L;

		public static final BerTag tag = new BerTag(BerTag.UNIVERSAL_CLASS, BerTag.CONSTRUCTED, 16);
		@JsonIgnore
		public byte[] code = null;
		private List<ru.cwt.asn1.huawei.huawei_msc.UssdString> seqOf = null;

		public UssdString() {
			seqOf = new ArrayList<ru.cwt.asn1.huawei.huawei_msc.UssdString>();
		}

		public UssdString(byte[] code) {
			this.code = code;
		}

		public List<ru.cwt.asn1.huawei.huawei_msc.UssdString> getUssdString() {
			if (seqOf == null) {
				seqOf = new ArrayList<ru.cwt.asn1.huawei.huawei_msc.UssdString>();
			}
			return seqOf;
		}

		public int encode(OutputStream reverseOS) throws IOException {
			return encode(reverseOS, true);
		}

		public int encode(OutputStream reverseOS, boolean withTag) throws IOException {

			if (code != null) {
				for (int i = code.length - 1; i >= 0; i--) {
					reverseOS.write(code[i]);
				}
				if (withTag) {
					return tag.encode(reverseOS) + code.length;
				}
				return code.length;
			}

			int codeLength = 0;
			for (int i = (seqOf.size() - 1); i >= 0; i--) {
				codeLength += seqOf.get(i).encode(reverseOS, true);
			}

			codeLength += BerLength.encodeLength(reverseOS, codeLength);

			if (withTag) {
				codeLength += tag.encode(reverseOS);
			}

			return codeLength;
		}

		public int decode(InputStream is) throws IOException {
			return decode(is, true);
		}

		public int decode(InputStream is, boolean withTag) throws IOException {
			int codeLength = 0;
			int subCodeLength = 0;
			BerTag berTag = new BerTag();
			if (withTag) {
				codeLength += tag.decodeAndCheck(is);
			}

			BerLength length = new BerLength();
			codeLength += length.decode(is);
			int totalLength = length.val;

			if (length.val == -1) {
				while (true) {
					subCodeLength += berTag.decode(is);

					if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
						int nextByte = is.read();
						if (nextByte != 0) {
							if (nextByte == -1) {
								throw new EOFException("Unexpected end of input stream.");
							}
							throw new IOException("Decoded sequence has wrong end of contents octets");
						}
						codeLength += subCodeLength + 1;
						return codeLength;
					}

					ru.cwt.asn1.huawei.huawei_msc.UssdString element = new ru.cwt.asn1.huawei.huawei_msc.UssdString();
					subCodeLength += element.decode(is, false);
					seqOf.add(element);
				}
			}
			while (subCodeLength < totalLength) {
				ru.cwt.asn1.huawei.huawei_msc.UssdString element = new ru.cwt.asn1.huawei.huawei_msc.UssdString();
				subCodeLength += element.decode(is, true);
				seqOf.add(element);
			}
			if (subCodeLength != totalLength) {
				throw new IOException("Decoded SequenceOf or SetOf has wrong length. Expected " + totalLength + " but has " + subCodeLength);

			}
			codeLength += subCodeLength;

			return codeLength;
		}

		public void encodeAndSave(int encodingSizeGuess) throws IOException {
			ReverseByteArrayOutputStream reverseOS = new ReverseByteArrayOutputStream(encodingSizeGuess);
			encode(reverseOS, false);
			code = reverseOS.getArray();
		}

		public String toString() {
			StringBuilder sb = new StringBuilder();
			appendAsString(sb, 0);
			return sb.toString();
		}

		public void appendAsString(StringBuilder sb, int indentLevel) {

			sb.append("{\n");
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			if (seqOf == null) {
				sb.append("null");
			}
			else {
				Iterator<ru.cwt.asn1.huawei.huawei_msc.UssdString> it = seqOf.iterator();
				if (it.hasNext()) {
					sb.append(it.next());
					while (it.hasNext()) {
						sb.append(",\n");
						for (int i = 0; i < indentLevel + 1; i++) {
							sb.append("\t");
						}
						sb.append(it.next());
					}
				}
			}

			sb.append("\n");
			for (int i = 0; i < indentLevel; i++) {
				sb.append("\t");
			}
			sb.append("}");
		}

	}

	public static final BerTag tag = new BerTag(BerTag.UNIVERSAL_CLASS, BerTag.CONSTRUCTED, 17);

	@JsonIgnore public byte[] code = null;
	private CallEventRecordType recordType = null;
	private IMSI servedIMSI = null;
	private IMEI servedIMEI = null;
	private MSISDN servedMSISDN = null;
	private Classmark msClassmark = null;
	private RecordingEntity recordingEntity = null;
	private LocationAreaAndCell location = null;
	private BasicServices basicServices = null;
	private SSCode supplService = null;
	private SSActionType ssAction = null;
	private TimeStamp ssActionTime = null;
	private SSParameters ssParameters = null;
	private SSActionResult ssActionResult = null;
	private CallReference callReference = null;
	private ManagementExtensions recordExtensions = null;
	private SystemType systemType = null;
	private CallDuration measureDuration = null;
	private UssdCodingScheme ussdCodingScheme = null;
	private UssdString ussdString = null;
	private UssdNotifyCounter ussdNotifyCounter = null;
	private UssdRequestCounter ussdRequestCounter = null;
	private AdditionalChgInfo additionalChgInfo = null;
	private Classmark3 classmark3 = null;
	private ChargedParty chargedParty = null;
	private ChargeAreaCode chargeAreaCode = null;
	private RNCorBSCId orgRNCorBSCId = null;
	private MSCId orgMSCId = null;
	private GAI globalAreaID = null;
	private SubscriberCategory subscriberCategory = null;
	private MCCMNC firstmccmnc = null;
	private HotBillingTag hotBillingTag = null;
	private TariffCode tariffCode = null;
	private NetworkOperatorId networkOperatorId = null;
	private TypeOfSubscribers typeOfSubscribers = null;
	private RecordNumber recordNumber = null;
	private ZoneCode zoneCode = null;
	
	public SSActionRecord() {
	}

	public SSActionRecord(byte[] code) {
		this.code = code;
	}

	public void setRecordType(CallEventRecordType recordType) {
		this.recordType = recordType;
	}

	public CallEventRecordType getRecordType() {
		return recordType;
	}

	public void setServedIMSI(IMSI servedIMSI) {
		this.servedIMSI = servedIMSI;
	}

	public IMSI getServedIMSI() {
		return servedIMSI;
	}

	public void setServedIMEI(IMEI servedIMEI) {
		this.servedIMEI = servedIMEI;
	}

	public IMEI getServedIMEI() {
		return servedIMEI;
	}

	public void setServedMSISDN(MSISDN servedMSISDN) {
		this.servedMSISDN = servedMSISDN;
	}

	public MSISDN getServedMSISDN() {
		return servedMSISDN;
	}

	public void setMsClassmark(Classmark msClassmark) {
		this.msClassmark = msClassmark;
	}

	public Classmark getMsClassmark() {
		return msClassmark;
	}

	public void setRecordingEntity(RecordingEntity recordingEntity) {
		this.recordingEntity = recordingEntity;
	}

	public RecordingEntity getRecordingEntity() {
		return recordingEntity;
	}

	public void setLocation(LocationAreaAndCell location) {
		this.location = location;
	}

	public LocationAreaAndCell getLocation() {
		return location;
	}

	public void setBasicServices(BasicServices basicServices) {
		this.basicServices = basicServices;
	}

	public BasicServices getBasicServices() {
		return basicServices;
	}

	public void setSupplService(SSCode supplService) {
		this.supplService = supplService;
	}

	public SSCode getSupplService() {
		return supplService;
	}

	public void setSsAction(SSActionType ssAction) {
		this.ssAction = ssAction;
	}

	public SSActionType getSsAction() {
		return ssAction;
	}

	public void setSsActionTime(TimeStamp ssActionTime) {
		this.ssActionTime = ssActionTime;
	}

	public TimeStamp getSsActionTime() {
		return ssActionTime;
	}

	public void setSsParameters(SSParameters ssParameters) {
		this.ssParameters = ssParameters;
	}

	public SSParameters getSsParameters() {
		return ssParameters;
	}

	public void setSsActionResult(SSActionResult ssActionResult) {
		this.ssActionResult = ssActionResult;
	}

	public SSActionResult getSsActionResult() {
		return ssActionResult;
	}

	public void setCallReference(CallReference callReference) {
		this.callReference = callReference;
	}

	public CallReference getCallReference() {
		return callReference;
	}

	public void setRecordExtensions(ManagementExtensions recordExtensions) {
		this.recordExtensions = recordExtensions;
	}

	public ManagementExtensions getRecordExtensions() {
		return recordExtensions;
	}

	public void setSystemType(SystemType systemType) {
		this.systemType = systemType;
	}

	public SystemType getSystemType() {
		return systemType;
	}

	public void setMeasureDuration(CallDuration measureDuration) {
		this.measureDuration = measureDuration;
	}

	public CallDuration getMeasureDuration() {
		return measureDuration;
	}

	public void setUssdCodingScheme(UssdCodingScheme ussdCodingScheme) {
		this.ussdCodingScheme = ussdCodingScheme;
	}

	public UssdCodingScheme getUssdCodingScheme() {
		return ussdCodingScheme;
	}

	public void setUssdString(UssdString ussdString) {
		this.ussdString = ussdString;
	}

	public UssdString getUssdString() {
		return ussdString;
	}

	public void setUssdNotifyCounter(UssdNotifyCounter ussdNotifyCounter) {
		this.ussdNotifyCounter = ussdNotifyCounter;
	}

	public UssdNotifyCounter getUssdNotifyCounter() {
		return ussdNotifyCounter;
	}

	public void setUssdRequestCounter(UssdRequestCounter ussdRequestCounter) {
		this.ussdRequestCounter = ussdRequestCounter;
	}

	public UssdRequestCounter getUssdRequestCounter() {
		return ussdRequestCounter;
	}

	public void setAdditionalChgInfo(AdditionalChgInfo additionalChgInfo) {
		this.additionalChgInfo = additionalChgInfo;
	}

	public AdditionalChgInfo getAdditionalChgInfo() {
		return additionalChgInfo;
	}

	public void setClassmark3(Classmark3 classmark3) {
		this.classmark3 = classmark3;
	}

	public Classmark3 getClassmark3() {
		return classmark3;
	}

	public void setChargedParty(ChargedParty chargedParty) {
		this.chargedParty = chargedParty;
	}

	public ChargedParty getChargedParty() {
		return chargedParty;
	}

	public void setChargeAreaCode(ChargeAreaCode chargeAreaCode) {
		this.chargeAreaCode = chargeAreaCode;
	}

	public ChargeAreaCode getChargeAreaCode() {
		return chargeAreaCode;
	}

	public void setOrgRNCorBSCId(RNCorBSCId orgRNCorBSCId) {
		this.orgRNCorBSCId = orgRNCorBSCId;
	}

	public RNCorBSCId getOrgRNCorBSCId() {
		return orgRNCorBSCId;
	}

	public void setOrgMSCId(MSCId orgMSCId) {
		this.orgMSCId = orgMSCId;
	}

	public MSCId getOrgMSCId() {
		return orgMSCId;
	}

	public void setGlobalAreaID(GAI globalAreaID) {
		this.globalAreaID = globalAreaID;
	}

	public GAI getGlobalAreaID() {
		return globalAreaID;
	}

	public void setSubscriberCategory(SubscriberCategory subscriberCategory) {
		this.subscriberCategory = subscriberCategory;
	}

	public SubscriberCategory getSubscriberCategory() {
		return subscriberCategory;
	}

	public void setFirstmccmnc(MCCMNC firstmccmnc) {
		this.firstmccmnc = firstmccmnc;
	}

	public MCCMNC getFirstmccmnc() {
		return firstmccmnc;
	}

	public void setHotBillingTag(HotBillingTag hotBillingTag) {
		this.hotBillingTag = hotBillingTag;
	}

	public HotBillingTag getHotBillingTag() {
		return hotBillingTag;
	}

	public void setTariffCode(TariffCode tariffCode) {
		this.tariffCode = tariffCode;
	}

	public TariffCode getTariffCode() {
		return tariffCode;
	}

	public void setNetworkOperatorId(NetworkOperatorId networkOperatorId) {
		this.networkOperatorId = networkOperatorId;
	}

	public NetworkOperatorId getNetworkOperatorId() {
		return networkOperatorId;
	}

	public void setTypeOfSubscribers(TypeOfSubscribers typeOfSubscribers) {
		this.typeOfSubscribers = typeOfSubscribers;
	}

	public TypeOfSubscribers getTypeOfSubscribers() {
		return typeOfSubscribers;
	}

	public void setRecordNumber(RecordNumber recordNumber) {
		this.recordNumber = recordNumber;
	}

	public RecordNumber getRecordNumber() {
		return recordNumber;
	}

	public void setZoneCode(ZoneCode zoneCode) {
		this.zoneCode = zoneCode;
	}

	public ZoneCode getZoneCode() {
		return zoneCode;
	}

	public int encode(OutputStream reverseOS) throws IOException {
		return encode(reverseOS, true);
	}

	public int encode(OutputStream reverseOS, boolean withTag) throws IOException {

		if (code != null) {
			for (int i = code.length - 1; i >= 0; i--) {
				reverseOS.write(code[i]);
			}
			if (withTag) {
				return tag.encode(reverseOS) + code.length;
			}
			return code.length;
		}

		int codeLength = 0;
		int sublength;

		if (zoneCode != null) {
			codeLength += zoneCode.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 240
			reverseOS.write(0x70);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (recordNumber != null) {
			codeLength += recordNumber.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 232
			reverseOS.write(0x68);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (typeOfSubscribers != null) {
			codeLength += typeOfSubscribers.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 224
			reverseOS.write(0x60);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (networkOperatorId != null) {
			codeLength += networkOperatorId.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 223
			reverseOS.write(0x5F);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (tariffCode != null) {
			codeLength += tariffCode.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 217
			reverseOS.write(0x59);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (hotBillingTag != null) {
			codeLength += hotBillingTag.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 200
			reverseOS.write(0x48);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (firstmccmnc != null) {
			codeLength += firstmccmnc.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 192
			reverseOS.write(0x40);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (subscriberCategory != null) {
			codeLength += subscriberCategory.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 190
			reverseOS.write(0x3E);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (globalAreaID != null) {
			codeLength += globalAreaID.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 188
			reverseOS.write(0x3C);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (orgMSCId != null) {
			codeLength += orgMSCId.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 168
			reverseOS.write(0x28);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (orgRNCorBSCId != null) {
			codeLength += orgRNCorBSCId.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 167
			reverseOS.write(0x27);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (chargeAreaCode != null) {
			codeLength += chargeAreaCode.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 145
			reverseOS.write(0x11);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (chargedParty != null) {
			codeLength += chargedParty.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 141
			reverseOS.write(0x0D);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (classmark3 != null) {
			codeLength += classmark3.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 140
			reverseOS.write(0x0C);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (additionalChgInfo != null) {
			codeLength += additionalChgInfo.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 133
			reverseOS.write(0x05);
			reverseOS.write(0x81);
			reverseOS.write(0xBF);
			codeLength += 3;
		}
		
		if (ussdRequestCounter != null) {
			codeLength += ussdRequestCounter.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 129
			reverseOS.write(0x01);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (ussdNotifyCounter != null) {
			codeLength += ussdNotifyCounter.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 128
			reverseOS.write(0x00);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (ussdString != null) {
			codeLength += ussdString.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 127
			reverseOS.write(0x7F);
			reverseOS.write(0xBF);
			codeLength += 2;
		}
		
		if (ussdCodingScheme != null) {
			codeLength += ussdCodingScheme.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 126
			reverseOS.write(0x7E);
			reverseOS.write(0x9F);
			codeLength += 2;
		}
		
		if (measureDuration != null) {
			codeLength += measureDuration.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 16
			reverseOS.write(0x90);
			codeLength += 1;
		}
		
		if (systemType != null) {
			codeLength += systemType.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 15
			reverseOS.write(0x8F);
			codeLength += 1;
		}
		
		if (recordExtensions != null) {
			codeLength += recordExtensions.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 14
			reverseOS.write(0xAE);
			codeLength += 1;
		}
		
		if (callReference != null) {
			codeLength += callReference.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 13
			reverseOS.write(0x8D);
			codeLength += 1;
		}
		
		if (ssActionResult != null) {
			sublength = ssActionResult.encode(reverseOS);
			codeLength += sublength;
			codeLength += BerLength.encodeLength(reverseOS, sublength);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 12
			reverseOS.write(0xAC);
			codeLength += 1;
		}
		
		if (ssParameters != null) {
			sublength = ssParameters.encode(reverseOS);
			codeLength += sublength;
			codeLength += BerLength.encodeLength(reverseOS, sublength);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 11
			reverseOS.write(0xAB);
			codeLength += 1;
		}
		
		if (ssActionTime != null) {
			codeLength += ssActionTime.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 10
			reverseOS.write(0x8A);
			codeLength += 1;
		}
		
		if (ssAction != null) {
			codeLength += ssAction.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 9
			reverseOS.write(0x89);
			codeLength += 1;
		}
		
		if (supplService != null) {
			codeLength += supplService.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 8
			reverseOS.write(0x88);
			codeLength += 1;
		}
		
		if (basicServices != null) {
			codeLength += basicServices.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 7
			reverseOS.write(0xA7);
			codeLength += 1;
		}
		
		if (location != null) {
			codeLength += location.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 6
			reverseOS.write(0xA6);
			codeLength += 1;
		}
		
		if (recordingEntity != null) {
			codeLength += recordingEntity.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 5
			reverseOS.write(0x85);
			codeLength += 1;
		}
		
		if (msClassmark != null) {
			codeLength += msClassmark.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 4
			reverseOS.write(0x84);
			codeLength += 1;
		}
		
		if (servedMSISDN != null) {
			codeLength += servedMSISDN.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 3
			reverseOS.write(0x83);
			codeLength += 1;
		}
		
		if (servedIMEI != null) {
			codeLength += servedIMEI.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 2
			reverseOS.write(0x82);
			codeLength += 1;
		}
		
		if (servedIMSI != null) {
			codeLength += servedIMSI.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 1
			reverseOS.write(0x81);
			codeLength += 1;
		}
		
		if (recordType != null) {
			codeLength += recordType.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 0
			reverseOS.write(0x80);
			codeLength += 1;
		}
		
		codeLength += BerLength.encodeLength(reverseOS, codeLength);

		if (withTag) {
			codeLength += tag.encode(reverseOS);
		}

		return codeLength;

	}

	public int decode(InputStream is) throws IOException {
		return decode(is, true);
	}

	public int decode(InputStream is, boolean withTag) throws IOException {
		int codeLength = 0;
		int subCodeLength = 0;
		BerTag berTag = new BerTag();

		if (withTag) {
			codeLength += tag.decodeAndCheck(is);
		}

		BerLength length = new BerLength();
		codeLength += length.decode(is);

		int totalLength = length.val;
		if (totalLength == -1) {
			subCodeLength += berTag.decode(is);

			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 0)) {
				recordType = new CallEventRecordType();
				subCodeLength += recordType.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 1)) {
				servedIMSI = new IMSI();
				subCodeLength += servedIMSI.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 2)) {
				servedIMEI = new IMEI();
				subCodeLength += servedIMEI.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 3)) {
				servedMSISDN = new MSISDN();
				subCodeLength += servedMSISDN.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 4)) {
				msClassmark = new Classmark();
				subCodeLength += msClassmark.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 5)) {
				recordingEntity = new RecordingEntity();
				subCodeLength += recordingEntity.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 6)) {
				location = new LocationAreaAndCell();
				subCodeLength += location.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 7)) {
				basicServices = new BasicServices();
				subCodeLength += basicServices.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 8)) {
				supplService = new SSCode();
				subCodeLength += supplService.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 9)) {
				ssAction = new SSActionType();
				subCodeLength += ssAction.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 10)) {
				ssActionTime = new TimeStamp();
				subCodeLength += ssActionTime.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 11)) {
				subCodeLength += length.decode(is);
				ssParameters = new SSParameters();
				int choiceDecodeLength = ssParameters.decode(is, null);
				if (choiceDecodeLength != 0) {
					subCodeLength += choiceDecodeLength;
					subCodeLength += berTag.decode(is);
				}
				else {
					ssParameters = null;
				}

			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 12)) {
				subCodeLength += length.decode(is);
				ssActionResult = new SSActionResult();
				int choiceDecodeLength = ssActionResult.decode(is, null);
				if (choiceDecodeLength != 0) {
					subCodeLength += choiceDecodeLength;
					subCodeLength += berTag.decode(is);
				}
				else {
					ssActionResult = null;
				}

			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 13)) {
				callReference = new CallReference();
				subCodeLength += callReference.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 14)) {
				recordExtensions = new ManagementExtensions();
				subCodeLength += recordExtensions.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 15)) {
				systemType = new SystemType();
				subCodeLength += systemType.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 16)) {
				measureDuration = new CallDuration();
				subCodeLength += measureDuration.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 126)) {
				ussdCodingScheme = new UssdCodingScheme();
				subCodeLength += ussdCodingScheme.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 127)) {
				ussdString = new UssdString();
				subCodeLength += ussdString.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 128)) {
				ussdNotifyCounter = new UssdNotifyCounter();
				subCodeLength += ussdNotifyCounter.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 129)) {
				ussdRequestCounter = new UssdRequestCounter();
				subCodeLength += ussdRequestCounter.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 133)) {
				additionalChgInfo = new AdditionalChgInfo();
				subCodeLength += additionalChgInfo.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 140)) {
				classmark3 = new Classmark3();
				subCodeLength += classmark3.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 141)) {
				chargedParty = new ChargedParty();
				subCodeLength += chargedParty.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 145)) {
				chargeAreaCode = new ChargeAreaCode();
				subCodeLength += chargeAreaCode.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 167)) {
				orgRNCorBSCId = new RNCorBSCId();
				subCodeLength += orgRNCorBSCId.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 168)) {
				orgMSCId = new MSCId();
				subCodeLength += orgMSCId.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 188)) {
				globalAreaID = new GAI();
				subCodeLength += globalAreaID.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 190)) {
				subscriberCategory = new SubscriberCategory();
				subCodeLength += subscriberCategory.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 192)) {
				firstmccmnc = new MCCMNC();
				subCodeLength += firstmccmnc.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 200)) {
				hotBillingTag = new HotBillingTag();
				subCodeLength += hotBillingTag.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 217)) {
				tariffCode = new TariffCode();
				subCodeLength += tariffCode.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 223)) {
				networkOperatorId = new NetworkOperatorId();
				subCodeLength += networkOperatorId.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 224)) {
				typeOfSubscribers = new TypeOfSubscribers();
				subCodeLength += typeOfSubscribers.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 232)) {
				recordNumber = new RecordNumber();
				subCodeLength += recordNumber.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 240)) {
				zoneCode = new ZoneCode();
				subCodeLength += zoneCode.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			int nextByte = is.read();
			if (berTag.tagNumber != 0 || berTag.tagClass != 0 || berTag.primitive != 0
			|| nextByte != 0) {
				if (nextByte == -1) {
					throw new EOFException("Unexpected end of input stream.");
				}
				throw new IOException("Decoded sequence has wrong end of contents octets");
			}
			codeLength += subCodeLength + 1;
			return codeLength;
		}

		while (subCodeLength < totalLength) {
			subCodeLength += berTag.decode(is);
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 0)) {
				recordType = new CallEventRecordType();
				subCodeLength += recordType.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 1)) {
				servedIMSI = new IMSI();
				subCodeLength += servedIMSI.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 2)) {
				servedIMEI = new IMEI();
				subCodeLength += servedIMEI.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 3)) {
				servedMSISDN = new MSISDN();
				subCodeLength += servedMSISDN.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 4)) {
				msClassmark = new Classmark();
				subCodeLength += msClassmark.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 5)) {
				recordingEntity = new RecordingEntity();
				subCodeLength += recordingEntity.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 6)) {
				location = new LocationAreaAndCell();
				subCodeLength += location.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 7)) {
				basicServices = new BasicServices();
				subCodeLength += basicServices.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 8)) {
				supplService = new SSCode();
				subCodeLength += supplService.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 9)) {
				ssAction = new SSActionType();
				subCodeLength += ssAction.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 10)) {
				ssActionTime = new TimeStamp();
				subCodeLength += ssActionTime.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 11)) {
				subCodeLength += new BerLength().decode(is);
				ssParameters = new SSParameters();
				subCodeLength += ssParameters.decode(is, null);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 12)) {
				subCodeLength += new BerLength().decode(is);
				ssActionResult = new SSActionResult();
				subCodeLength += ssActionResult.decode(is, null);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 13)) {
				callReference = new CallReference();
				subCodeLength += callReference.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 14)) {
				recordExtensions = new ManagementExtensions();
				subCodeLength += recordExtensions.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 15)) {
				systemType = new SystemType();
				subCodeLength += systemType.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 16)) {
				measureDuration = new CallDuration();
				subCodeLength += measureDuration.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 126)) {
				ussdCodingScheme = new UssdCodingScheme();
				subCodeLength += ussdCodingScheme.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 127)) {
				ussdString = new UssdString();
				subCodeLength += ussdString.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 128)) {
				ussdNotifyCounter = new UssdNotifyCounter();
				subCodeLength += ussdNotifyCounter.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 129)) {
				ussdRequestCounter = new UssdRequestCounter();
				subCodeLength += ussdRequestCounter.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 133)) {
				additionalChgInfo = new AdditionalChgInfo();
				subCodeLength += additionalChgInfo.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 140)) {
				classmark3 = new Classmark3();
				subCodeLength += classmark3.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 141)) {
				chargedParty = new ChargedParty();
				subCodeLength += chargedParty.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 145)) {
				chargeAreaCode = new ChargeAreaCode();
				subCodeLength += chargeAreaCode.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 167)) {
				orgRNCorBSCId = new RNCorBSCId();
				subCodeLength += orgRNCorBSCId.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 168)) {
				orgMSCId = new MSCId();
				subCodeLength += orgMSCId.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 188)) {
				globalAreaID = new GAI();
				subCodeLength += globalAreaID.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 190)) {
				subscriberCategory = new SubscriberCategory();
				subCodeLength += subscriberCategory.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 192)) {
				firstmccmnc = new MCCMNC();
				subCodeLength += firstmccmnc.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 200)) {
				hotBillingTag = new HotBillingTag();
				subCodeLength += hotBillingTag.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 217)) {
				tariffCode = new TariffCode();
				subCodeLength += tariffCode.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 223)) {
				networkOperatorId = new NetworkOperatorId();
				subCodeLength += networkOperatorId.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 224)) {
				typeOfSubscribers = new TypeOfSubscribers();
				subCodeLength += typeOfSubscribers.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 232)) {
				recordNumber = new RecordNumber();
				subCodeLength += recordNumber.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 240)) {
				zoneCode = new ZoneCode();
				subCodeLength += zoneCode.decode(is, false);
			}
		}
		if (subCodeLength != totalLength) {
			throw new IOException("Length of set does not match length tag, length tag: " + totalLength + ", actual set length: " + subCodeLength);

		}
		codeLength += subCodeLength;

		return codeLength;
	}

	public void encodeAndSave(int encodingSizeGuess) throws IOException {
		ReverseByteArrayOutputStream reverseOS = new ReverseByteArrayOutputStream(encodingSizeGuess);
		encode(reverseOS, false);
		code = reverseOS.getArray();
	}

	public String toString() {
		StringBuilder sb = new StringBuilder();
		appendAsString(sb, 0);
		return sb.toString();
	}

	public void appendAsString(StringBuilder sb, int indentLevel) {

		sb.append("{");
		boolean firstSelectedElement = true;
		if (recordType != null) {
			sb.append("\n");
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("recordType: ").append(recordType);
			firstSelectedElement = false;
		}
		
		if (servedIMSI != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("servedIMSI: ").append(servedIMSI);
			firstSelectedElement = false;
		}
		
		if (servedIMEI != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("servedIMEI: ").append(servedIMEI);
			firstSelectedElement = false;
		}
		
		if (servedMSISDN != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("servedMSISDN: ").append(servedMSISDN);
			firstSelectedElement = false;
		}
		
		if (msClassmark != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("msClassmark: ").append(msClassmark);
			firstSelectedElement = false;
		}
		
		if (recordingEntity != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("recordingEntity: ").append(recordingEntity);
			firstSelectedElement = false;
		}
		
		if (location != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("location: ");
			location.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (basicServices != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("basicServices: ");
			basicServices.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (supplService != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("supplService: ").append(supplService);
			firstSelectedElement = false;
		}
		
		if (ssAction != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("ssAction: ").append(ssAction);
			firstSelectedElement = false;
		}
		
		if (ssActionTime != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("ssActionTime: ").append(ssActionTime);
			firstSelectedElement = false;
		}
		
		if (ssParameters != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("ssParameters: ");
			ssParameters.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (ssActionResult != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("ssActionResult: ");
			ssActionResult.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (callReference != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("callReference: ").append(callReference);
			firstSelectedElement = false;
		}
		
		if (recordExtensions != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("recordExtensions: ");
			recordExtensions.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (systemType != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("systemType: ").append(systemType);
			firstSelectedElement = false;
		}
		
		if (measureDuration != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("measureDuration: ").append(measureDuration);
			firstSelectedElement = false;
		}
		
		if (ussdCodingScheme != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("ussdCodingScheme: ").append(ussdCodingScheme);
			firstSelectedElement = false;
		}
		
		if (ussdString != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("ussdString: ");
			ussdString.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (ussdNotifyCounter != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("ussdNotifyCounter: ").append(ussdNotifyCounter);
			firstSelectedElement = false;
		}
		
		if (ussdRequestCounter != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("ussdRequestCounter: ").append(ussdRequestCounter);
			firstSelectedElement = false;
		}
		
		if (additionalChgInfo != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("additionalChgInfo: ");
			additionalChgInfo.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (classmark3 != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("classmark3: ").append(classmark3);
			firstSelectedElement = false;
		}
		
		if (chargedParty != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("chargedParty: ").append(chargedParty);
			firstSelectedElement = false;
		}
		
		if (chargeAreaCode != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("chargeAreaCode: ").append(chargeAreaCode);
			firstSelectedElement = false;
		}
		
		if (orgRNCorBSCId != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("orgRNCorBSCId: ").append(orgRNCorBSCId);
			firstSelectedElement = false;
		}
		
		if (orgMSCId != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("orgMSCId: ").append(orgMSCId);
			firstSelectedElement = false;
		}
		
		if (globalAreaID != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("globalAreaID: ").append(globalAreaID);
			firstSelectedElement = false;
		}
		
		if (subscriberCategory != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("subscriberCategory: ").append(subscriberCategory);
			firstSelectedElement = false;
		}
		
		if (firstmccmnc != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("firstmccmnc: ").append(firstmccmnc);
			firstSelectedElement = false;
		}
		
		if (hotBillingTag != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("hotBillingTag: ").append(hotBillingTag);
			firstSelectedElement = false;
		}
		
		if (tariffCode != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("tariffCode: ").append(tariffCode);
			firstSelectedElement = false;
		}
		
		if (networkOperatorId != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("networkOperatorId: ").append(networkOperatorId);
			firstSelectedElement = false;
		}
		
		if (typeOfSubscribers != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("typeOfSubscribers: ").append(typeOfSubscribers);
			firstSelectedElement = false;
		}
		
		if (recordNumber != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("recordNumber: ").append(recordNumber);
			firstSelectedElement = false;
		}
		
		if (zoneCode != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("zoneCode: ").append(zoneCode);
			firstSelectedElement = false;
		}
		
		sb.append("\n");
		for (int i = 0; i < indentLevel; i++) {
			sb.append("\t");
		}
		sb.append("}");
	}

}

