/**
 * This class file was automatically generated by jASN1 v1.10.0 (http://www.openmuc.org)
 */

package ru.cwt.asn1.huawei.huawei_msc;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openmuc.jasn1.ber.BerLength;
import org.openmuc.jasn1.ber.BerTag;
import org.openmuc.jasn1.ber.ReverseByteArrayOutputStream;
import org.openmuc.jasn1.ber.types.BerNull;
import org.openmuc.jasn1.ber.types.BerType;

import java.io.*;


public class TransitCallRecord implements BerType, Serializable {

	private static final long serialVersionUID = 1L;

	public static final BerTag tag = new BerTag(BerTag.UNIVERSAL_CLASS, BerTag.CONSTRUCTED, 17);

	@JsonIgnore
	public byte[] code = null;
	private CallEventRecordType recordType = null;
	private RecordingEntity recordingEntity = null;
	private ROUTE mscIncomingROUTE = null;
	private ROUTE mscOutgoingROUTE = null;
	private CallingNumber callingNumber = null;
	private CalledNumber calledNumber = null;
	private BasicService isdnBasicService = null;
	private TimeStamp seizureTime = null;
	private TimeStamp answerTime = null;
	private TimeStamp releaseTime = null;
	private CallDuration callDuration = null;
	private CauseForTerm causeForTerm = null;
	private Diagnostics diagnostics = null;
	private CallReference callReference = null;
	private SequenceNumber sequenceNumber = null;
	private ManagementExtensions recordExtensions = null;
	private PartialRecordType partialRecordType = null;
	private BasicServiceCode basicService = null;
	private AdditionalChgInfo additionalChgInfo = null;
	private BerNull ussdCallBackFlag = null;
	private OriginalCalledNumber originalCalledNumber = null;
	private ChargeAreaCode chargeAreaCode = null;
	private RateIndication rateIndication = null;
	private MSCCIC mscOutgoingCircuit = null;
	private MSCCIC mscIncomingCircuit = null;
	private MSCId orgMSCId = null;
	private EmlppPriority callEmlppPriority = null;
	private EASubscriberInfo eaSubscriberInfo = null;
	private SelectedCIC selectedCIC = null;
	private PortedFlag callerportedflag = null;
	private CUGOutgoingAccessIndicator cUGOutgoingAccessIndicator = null;
	private CUGInterlockCode cUGInterlockCode = null;
	private CUGIncomingAccessUsed cUGIncomingAccessUsed = null;
	private RouteAttribute mscIncomingRouteAttribute = null;
	private RouteAttribute mscOutgoingRouteAttribute = null;
	private NetworkCallReference networkCallReference = null;
	private TimeStamp setupTime = null;
	private TimeStamp alertingTime = null;
	private VoiceIndicator voiceIndicator = null;
	private BCategory bCategory = null;
	private CallType callType = null;
	private ChargePulseNumber chargePulseNum = null;
	private DisconnectParty disconnectparty = null;
	private ChargePulseNumber chargePulseNumforITXTXA = null;
	private NetworkOperatorId networkOperatorId = null;
	private AudioDataType audioDataType = null;
	private RecordNumber recordNumber = null;
	private PartyRelCause partyRelCause = null;
	private ChargeLevel chargeLevel = null;
	private LocationNumber locationNum = null;
	private LocationNumberNai locationNumberNai = null;
	private TranslatedNumber translatedNumber = null;
	private CmnFlag cmnFlag = null;
	private IMSCHARGE icidvalue = null;
	private IMSCHARGE origioi = null;
	private IMSCHARGE termioi = null;
	private PortedFlag calledportedflag = null;
	private LocationRoutingNumber locationroutingnumber = null;
	private IntermediateChargingInd intermediateChargingInd = null;
	private MscOutgoingROUTENumber mscOutgoingROUTENumber = null;
	private MscIncomingROUTENumber mscIncomingROUTENumber = null;
	private DrcCallNumber drcCallId = null;
	private DrcCallNumber drcCallRN = null;
	
	public TransitCallRecord() {
	}

	public TransitCallRecord(byte[] code) {
		this.code = code;
	}

	public void setRecordType(CallEventRecordType recordType) {
		this.recordType = recordType;
	}

	public CallEventRecordType getRecordType() {
		return recordType;
	}

	public void setRecordingEntity(RecordingEntity recordingEntity) {
		this.recordingEntity = recordingEntity;
	}

	public RecordingEntity getRecordingEntity() {
		return recordingEntity;
	}

	public void setMscIncomingROUTE(ROUTE mscIncomingROUTE) {
		this.mscIncomingROUTE = mscIncomingROUTE;
	}

	public ROUTE getMscIncomingROUTE() {
		return mscIncomingROUTE;
	}

	public void setMscOutgoingROUTE(ROUTE mscOutgoingROUTE) {
		this.mscOutgoingROUTE = mscOutgoingROUTE;
	}

	public ROUTE getMscOutgoingROUTE() {
		return mscOutgoingROUTE;
	}

	public void setCallingNumber(CallingNumber callingNumber) {
		this.callingNumber = callingNumber;
	}

	public CallingNumber getCallingNumber() {
		return callingNumber;
	}

	public void setCalledNumber(CalledNumber calledNumber) {
		this.calledNumber = calledNumber;
	}

	public CalledNumber getCalledNumber() {
		return calledNumber;
	}

	public void setIsdnBasicService(BasicService isdnBasicService) {
		this.isdnBasicService = isdnBasicService;
	}

	public BasicService getIsdnBasicService() {
		return isdnBasicService;
	}

	public void setSeizureTime(TimeStamp seizureTime) {
		this.seizureTime = seizureTime;
	}

	public TimeStamp getSeizureTime() {
		return seizureTime;
	}

	public void setAnswerTime(TimeStamp answerTime) {
		this.answerTime = answerTime;
	}

	public TimeStamp getAnswerTime() {
		return answerTime;
	}

	public void setReleaseTime(TimeStamp releaseTime) {
		this.releaseTime = releaseTime;
	}

	public TimeStamp getReleaseTime() {
		return releaseTime;
	}

	public void setCallDuration(CallDuration callDuration) {
		this.callDuration = callDuration;
	}

	public CallDuration getCallDuration() {
		return callDuration;
	}

	public void setCauseForTerm(CauseForTerm causeForTerm) {
		this.causeForTerm = causeForTerm;
	}

	public CauseForTerm getCauseForTerm() {
		return causeForTerm;
	}

	public void setDiagnostics(Diagnostics diagnostics) {
		this.diagnostics = diagnostics;
	}

	public Diagnostics getDiagnostics() {
		return diagnostics;
	}

	public void setCallReference(CallReference callReference) {
		this.callReference = callReference;
	}

	public CallReference getCallReference() {
		return callReference;
	}

	public void setSequenceNumber(SequenceNumber sequenceNumber) {
		this.sequenceNumber = sequenceNumber;
	}

	public SequenceNumber getSequenceNumber() {
		return sequenceNumber;
	}

	public void setRecordExtensions(ManagementExtensions recordExtensions) {
		this.recordExtensions = recordExtensions;
	}

	public ManagementExtensions getRecordExtensions() {
		return recordExtensions;
	}

	public void setPartialRecordType(PartialRecordType partialRecordType) {
		this.partialRecordType = partialRecordType;
	}

	public PartialRecordType getPartialRecordType() {
		return partialRecordType;
	}

	public void setBasicService(BasicServiceCode basicService) {
		this.basicService = basicService;
	}

	public BasicServiceCode getBasicService() {
		return basicService;
	}

	public void setAdditionalChgInfo(AdditionalChgInfo additionalChgInfo) {
		this.additionalChgInfo = additionalChgInfo;
	}

	public AdditionalChgInfo getAdditionalChgInfo() {
		return additionalChgInfo;
	}

	public void setUssdCallBackFlag(BerNull ussdCallBackFlag) {
		this.ussdCallBackFlag = ussdCallBackFlag;
	}

	public BerNull getUssdCallBackFlag() {
		return ussdCallBackFlag;
	}

	public void setOriginalCalledNumber(OriginalCalledNumber originalCalledNumber) {
		this.originalCalledNumber = originalCalledNumber;
	}

	public OriginalCalledNumber getOriginalCalledNumber() {
		return originalCalledNumber;
	}

	public void setChargeAreaCode(ChargeAreaCode chargeAreaCode) {
		this.chargeAreaCode = chargeAreaCode;
	}

	public ChargeAreaCode getChargeAreaCode() {
		return chargeAreaCode;
	}

	public void setRateIndication(RateIndication rateIndication) {
		this.rateIndication = rateIndication;
	}

	public RateIndication getRateIndication() {
		return rateIndication;
	}

	public void setMscOutgoingCircuit(MSCCIC mscOutgoingCircuit) {
		this.mscOutgoingCircuit = mscOutgoingCircuit;
	}

	public MSCCIC getMscOutgoingCircuit() {
		return mscOutgoingCircuit;
	}

	public void setMscIncomingCircuit(MSCCIC mscIncomingCircuit) {
		this.mscIncomingCircuit = mscIncomingCircuit;
	}

	public MSCCIC getMscIncomingCircuit() {
		return mscIncomingCircuit;
	}

	public void setOrgMSCId(MSCId orgMSCId) {
		this.orgMSCId = orgMSCId;
	}

	public MSCId getOrgMSCId() {
		return orgMSCId;
	}

	public void setCallEmlppPriority(EmlppPriority callEmlppPriority) {
		this.callEmlppPriority = callEmlppPriority;
	}

	public EmlppPriority getCallEmlppPriority() {
		return callEmlppPriority;
	}

	public void setEaSubscriberInfo(EASubscriberInfo eaSubscriberInfo) {
		this.eaSubscriberInfo = eaSubscriberInfo;
	}

	public EASubscriberInfo getEaSubscriberInfo() {
		return eaSubscriberInfo;
	}

	public void setSelectedCIC(SelectedCIC selectedCIC) {
		this.selectedCIC = selectedCIC;
	}

	public SelectedCIC getSelectedCIC() {
		return selectedCIC;
	}

	public void setCallerportedflag(PortedFlag callerportedflag) {
		this.callerportedflag = callerportedflag;
	}

	public PortedFlag getCallerportedflag() {
		return callerportedflag;
	}

	public void setCUGOutgoingAccessIndicator(CUGOutgoingAccessIndicator cUGOutgoingAccessIndicator) {
		this.cUGOutgoingAccessIndicator = cUGOutgoingAccessIndicator;
	}

	public CUGOutgoingAccessIndicator getCUGOutgoingAccessIndicator() {
		return cUGOutgoingAccessIndicator;
	}

	public void setCUGInterlockCode(CUGInterlockCode cUGInterlockCode) {
		this.cUGInterlockCode = cUGInterlockCode;
	}

	public CUGInterlockCode getCUGInterlockCode() {
		return cUGInterlockCode;
	}

	public void setCUGIncomingAccessUsed(CUGIncomingAccessUsed cUGIncomingAccessUsed) {
		this.cUGIncomingAccessUsed = cUGIncomingAccessUsed;
	}

	public CUGIncomingAccessUsed getCUGIncomingAccessUsed() {
		return cUGIncomingAccessUsed;
	}

	public void setMscIncomingRouteAttribute(RouteAttribute mscIncomingRouteAttribute) {
		this.mscIncomingRouteAttribute = mscIncomingRouteAttribute;
	}

	public RouteAttribute getMscIncomingRouteAttribute() {
		return mscIncomingRouteAttribute;
	}

	public void setMscOutgoingRouteAttribute(RouteAttribute mscOutgoingRouteAttribute) {
		this.mscOutgoingRouteAttribute = mscOutgoingRouteAttribute;
	}

	public RouteAttribute getMscOutgoingRouteAttribute() {
		return mscOutgoingRouteAttribute;
	}

	public void setNetworkCallReference(NetworkCallReference networkCallReference) {
		this.networkCallReference = networkCallReference;
	}

	public NetworkCallReference getNetworkCallReference() {
		return networkCallReference;
	}

	public void setSetupTime(TimeStamp setupTime) {
		this.setupTime = setupTime;
	}

	public TimeStamp getSetupTime() {
		return setupTime;
	}

	public void setAlertingTime(TimeStamp alertingTime) {
		this.alertingTime = alertingTime;
	}

	public TimeStamp getAlertingTime() {
		return alertingTime;
	}

	public void setVoiceIndicator(VoiceIndicator voiceIndicator) {
		this.voiceIndicator = voiceIndicator;
	}

	public VoiceIndicator getVoiceIndicator() {
		return voiceIndicator;
	}

	public void setBCategory(BCategory bCategory) {
		this.bCategory = bCategory;
	}

	public BCategory getBCategory() {
		return bCategory;
	}

	public void setCallType(CallType callType) {
		this.callType = callType;
	}

	public CallType getCallType() {
		return callType;
	}

	public void setChargePulseNum(ChargePulseNumber chargePulseNum) {
		this.chargePulseNum = chargePulseNum;
	}

	public ChargePulseNumber getChargePulseNum() {
		return chargePulseNum;
	}

	public void setDisconnectparty(DisconnectParty disconnectparty) {
		this.disconnectparty = disconnectparty;
	}

	public DisconnectParty getDisconnectparty() {
		return disconnectparty;
	}

	public void setChargePulseNumforITXTXA(ChargePulseNumber chargePulseNumforITXTXA) {
		this.chargePulseNumforITXTXA = chargePulseNumforITXTXA;
	}

	public ChargePulseNumber getChargePulseNumforITXTXA() {
		return chargePulseNumforITXTXA;
	}

	public void setNetworkOperatorId(NetworkOperatorId networkOperatorId) {
		this.networkOperatorId = networkOperatorId;
	}

	public NetworkOperatorId getNetworkOperatorId() {
		return networkOperatorId;
	}

	public void setAudioDataType(AudioDataType audioDataType) {
		this.audioDataType = audioDataType;
	}

	public AudioDataType getAudioDataType() {
		return audioDataType;
	}

	public void setRecordNumber(RecordNumber recordNumber) {
		this.recordNumber = recordNumber;
	}

	public RecordNumber getRecordNumber() {
		return recordNumber;
	}

	public void setPartyRelCause(PartyRelCause partyRelCause) {
		this.partyRelCause = partyRelCause;
	}

	public PartyRelCause getPartyRelCause() {
		return partyRelCause;
	}

	public void setChargeLevel(ChargeLevel chargeLevel) {
		this.chargeLevel = chargeLevel;
	}

	public ChargeLevel getChargeLevel() {
		return chargeLevel;
	}

	public void setLocationNum(LocationNumber locationNum) {
		this.locationNum = locationNum;
	}

	public LocationNumber getLocationNum() {
		return locationNum;
	}

	public void setLocationNumberNai(LocationNumberNai locationNumberNai) {
		this.locationNumberNai = locationNumberNai;
	}

	public LocationNumberNai getLocationNumberNai() {
		return locationNumberNai;
	}

	public void setTranslatedNumber(TranslatedNumber translatedNumber) {
		this.translatedNumber = translatedNumber;
	}

	public TranslatedNumber getTranslatedNumber() {
		return translatedNumber;
	}

	public void setCmnFlag(CmnFlag cmnFlag) {
		this.cmnFlag = cmnFlag;
	}

	public CmnFlag getCmnFlag() {
		return cmnFlag;
	}

	public void setIcidvalue(IMSCHARGE icidvalue) {
		this.icidvalue = icidvalue;
	}

	public IMSCHARGE getIcidvalue() {
		return icidvalue;
	}

	public void setOrigioi(IMSCHARGE origioi) {
		this.origioi = origioi;
	}

	public IMSCHARGE getOrigioi() {
		return origioi;
	}

	public void setTermioi(IMSCHARGE termioi) {
		this.termioi = termioi;
	}

	public IMSCHARGE getTermioi() {
		return termioi;
	}

	public void setCalledportedflag(PortedFlag calledportedflag) {
		this.calledportedflag = calledportedflag;
	}

	public PortedFlag getCalledportedflag() {
		return calledportedflag;
	}

	public void setLocationroutingnumber(LocationRoutingNumber locationroutingnumber) {
		this.locationroutingnumber = locationroutingnumber;
	}

	public LocationRoutingNumber getLocationroutingnumber() {
		return locationroutingnumber;
	}

	public void setIntermediateChargingInd(IntermediateChargingInd intermediateChargingInd) {
		this.intermediateChargingInd = intermediateChargingInd;
	}

	public IntermediateChargingInd getIntermediateChargingInd() {
		return intermediateChargingInd;
	}

	public void setMscOutgoingROUTENumber(MscOutgoingROUTENumber mscOutgoingROUTENumber) {
		this.mscOutgoingROUTENumber = mscOutgoingROUTENumber;
	}

	public MscOutgoingROUTENumber getMscOutgoingROUTENumber() {
		return mscOutgoingROUTENumber;
	}

	public void setMscIncomingROUTENumber(MscIncomingROUTENumber mscIncomingROUTENumber) {
		this.mscIncomingROUTENumber = mscIncomingROUTENumber;
	}

	public MscIncomingROUTENumber getMscIncomingROUTENumber() {
		return mscIncomingROUTENumber;
	}

	public void setDrcCallId(DrcCallNumber drcCallId) {
		this.drcCallId = drcCallId;
	}

	public DrcCallNumber getDrcCallId() {
		return drcCallId;
	}

	public void setDrcCallRN(DrcCallNumber drcCallRN) {
		this.drcCallRN = drcCallRN;
	}

	public DrcCallNumber getDrcCallRN() {
		return drcCallRN;
	}

	public int encode(OutputStream reverseOS) throws IOException {
		return encode(reverseOS, true);
	}

	public int encode(OutputStream reverseOS, boolean withTag) throws IOException {

		if (code != null) {
			for (int i = code.length - 1; i >= 0; i--) {
				reverseOS.write(code[i]);
			}
			if (withTag) {
				return tag.encode(reverseOS) + code.length;
			}
			return code.length;
		}

		int codeLength = 0;
		int sublength;

		if (drcCallRN != null) {
			codeLength += drcCallRN.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 267
			reverseOS.write(0x0B);
			reverseOS.write(0x82);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (drcCallId != null) {
			codeLength += drcCallId.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 266
			reverseOS.write(0x0A);
			reverseOS.write(0x82);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (mscIncomingROUTENumber != null) {
			codeLength += mscIncomingROUTENumber.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 262
			reverseOS.write(0x06);
			reverseOS.write(0x82);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (mscOutgoingROUTENumber != null) {
			codeLength += mscOutgoingROUTENumber.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 261
			reverseOS.write(0x05);
			reverseOS.write(0x82);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (intermediateChargingInd != null) {
			codeLength += intermediateChargingInd.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 258
			reverseOS.write(0x02);
			reverseOS.write(0x82);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (locationroutingnumber != null) {
			codeLength += locationroutingnumber.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 256
			reverseOS.write(0x00);
			reverseOS.write(0x82);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (calledportedflag != null) {
			codeLength += calledportedflag.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 255
			reverseOS.write(0x7F);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (termioi != null) {
			codeLength += termioi.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 254
			reverseOS.write(0x7E);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (origioi != null) {
			codeLength += origioi.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 253
			reverseOS.write(0x7D);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (icidvalue != null) {
			codeLength += icidvalue.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 252
			reverseOS.write(0x7C);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (cmnFlag != null) {
			codeLength += cmnFlag.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 251
			reverseOS.write(0x7B);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (translatedNumber != null) {
			codeLength += translatedNumber.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 245
			reverseOS.write(0x75);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (locationNumberNai != null) {
			codeLength += locationNumberNai.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 241
			reverseOS.write(0x71);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (locationNum != null) {
			codeLength += locationNum.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 238
			reverseOS.write(0x6E);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (chargeLevel != null) {
			codeLength += chargeLevel.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 237
			reverseOS.write(0x6D);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (partyRelCause != null) {
			codeLength += partyRelCause.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 236
			reverseOS.write(0x6C);
			reverseOS.write(0x81);
			reverseOS.write(0xBF);
			codeLength += 3;
		}
		
		if (recordNumber != null) {
			codeLength += recordNumber.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 232
			reverseOS.write(0x68);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (audioDataType != null) {
			codeLength += audioDataType.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 225
			reverseOS.write(0x61);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (networkOperatorId != null) {
			codeLength += networkOperatorId.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 223
			reverseOS.write(0x5F);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (chargePulseNumforITXTXA != null) {
			codeLength += chargePulseNumforITXTXA.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 219
			reverseOS.write(0x5B);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (disconnectparty != null) {
			codeLength += disconnectparty.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 218
			reverseOS.write(0x5A);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (chargePulseNum != null) {
			codeLength += chargePulseNum.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 208
			reverseOS.write(0x50);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (callType != null) {
			codeLength += callType.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 205
			reverseOS.write(0x4D);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (bCategory != null) {
			codeLength += bCategory.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 204
			reverseOS.write(0x4C);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (voiceIndicator != null) {
			codeLength += voiceIndicator.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 203
			reverseOS.write(0x4B);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (alertingTime != null) {
			codeLength += alertingTime.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 202
			reverseOS.write(0x4A);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (setupTime != null) {
			codeLength += setupTime.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 201
			reverseOS.write(0x49);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (networkCallReference != null) {
			codeLength += networkCallReference.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 200
			reverseOS.write(0x48);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (mscOutgoingRouteAttribute != null) {
			codeLength += mscOutgoingRouteAttribute.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 199
			reverseOS.write(0x47);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (mscIncomingRouteAttribute != null) {
			codeLength += mscIncomingRouteAttribute.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 198
			reverseOS.write(0x46);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (cUGIncomingAccessUsed != null) {
			codeLength += cUGIncomingAccessUsed.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 197
			reverseOS.write(0x45);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (cUGInterlockCode != null) {
			codeLength += cUGInterlockCode.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 196
			reverseOS.write(0x44);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (cUGOutgoingAccessIndicator != null) {
			codeLength += cUGOutgoingAccessIndicator.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 195
			reverseOS.write(0x43);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (callerportedflag != null) {
			codeLength += callerportedflag.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 180
			reverseOS.write(0x34);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (selectedCIC != null) {
			codeLength += selectedCIC.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 175
			reverseOS.write(0x2F);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (eaSubscriberInfo != null) {
			codeLength += eaSubscriberInfo.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 174
			reverseOS.write(0x2E);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (callEmlppPriority != null) {
			codeLength += callEmlppPriority.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 170
			reverseOS.write(0x2A);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (orgMSCId != null) {
			codeLength += orgMSCId.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 168
			reverseOS.write(0x28);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (mscIncomingCircuit != null) {
			codeLength += mscIncomingCircuit.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 167
			reverseOS.write(0x27);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (mscOutgoingCircuit != null) {
			codeLength += mscOutgoingCircuit.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 166
			reverseOS.write(0x26);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (rateIndication != null) {
			codeLength += rateIndication.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 159
			reverseOS.write(0x1F);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (chargeAreaCode != null) {
			codeLength += chargeAreaCode.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 145
			reverseOS.write(0x11);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (originalCalledNumber != null) {
			codeLength += originalCalledNumber.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 142
			reverseOS.write(0x0E);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (ussdCallBackFlag != null) {
			codeLength += ussdCallBackFlag.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 138
			reverseOS.write(0x0A);
			reverseOS.write(0x81);
			reverseOS.write(0x9F);
			codeLength += 3;
		}
		
		if (additionalChgInfo != null) {
			codeLength += additionalChgInfo.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 133
			reverseOS.write(0x05);
			reverseOS.write(0x81);
			reverseOS.write(0xBF);
			codeLength += 3;
		}
		
		if (basicService != null) {
			sublength = basicService.encode(reverseOS);
			codeLength += sublength;
			codeLength += BerLength.encodeLength(reverseOS, sublength);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 130
			reverseOS.write(0x02);
			reverseOS.write(0x81);
			reverseOS.write(0xBF);
			codeLength += 3;
		}
		
		if (partialRecordType != null) {
			codeLength += partialRecordType.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 23
			reverseOS.write(0x97);
			codeLength += 1;
		}
		
		if (recordExtensions != null) {
			codeLength += recordExtensions.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 16
			reverseOS.write(0xB0);
			codeLength += 1;
		}
		
		if (sequenceNumber != null) {
			codeLength += sequenceNumber.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 15
			reverseOS.write(0x8F);
			codeLength += 1;
		}
		
		if (callReference != null) {
			codeLength += callReference.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 14
			reverseOS.write(0x8E);
			codeLength += 1;
		}
		
		if (diagnostics != null) {
			sublength = diagnostics.encode(reverseOS);
			codeLength += sublength;
			codeLength += BerLength.encodeLength(reverseOS, sublength);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 13
			reverseOS.write(0xAD);
			codeLength += 1;
		}
		
		if (causeForTerm != null) {
			codeLength += causeForTerm.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 12
			reverseOS.write(0x8C);
			codeLength += 1;
		}
		
		if (callDuration != null) {
			codeLength += callDuration.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 10
			reverseOS.write(0x8A);
			codeLength += 1;
		}
		
		if (releaseTime != null) {
			codeLength += releaseTime.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 9
			reverseOS.write(0x89);
			codeLength += 1;
		}
		
		if (answerTime != null) {
			codeLength += answerTime.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 8
			reverseOS.write(0x88);
			codeLength += 1;
		}
		
		if (seizureTime != null) {
			codeLength += seizureTime.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 7
			reverseOS.write(0x87);
			codeLength += 1;
		}
		
		if (isdnBasicService != null) {
			codeLength += isdnBasicService.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 6
			reverseOS.write(0x86);
			codeLength += 1;
		}
		
		if (calledNumber != null) {
			codeLength += calledNumber.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 5
			reverseOS.write(0x85);
			codeLength += 1;
		}
		
		if (callingNumber != null) {
			codeLength += callingNumber.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 4
			reverseOS.write(0x84);
			codeLength += 1;
		}
		
		if (mscOutgoingROUTE != null) {
			sublength = mscOutgoingROUTE.encode(reverseOS);
			codeLength += sublength;
			codeLength += BerLength.encodeLength(reverseOS, sublength);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 3
			reverseOS.write(0xA3);
			codeLength += 1;
		}
		
		if (mscIncomingROUTE != null) {
			sublength = mscIncomingROUTE.encode(reverseOS);
			codeLength += sublength;
			codeLength += BerLength.encodeLength(reverseOS, sublength);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 2
			reverseOS.write(0xA2);
			codeLength += 1;
		}
		
		if (recordingEntity != null) {
			codeLength += recordingEntity.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 1
			reverseOS.write(0x81);
			codeLength += 1;
		}
		
		if (recordType != null) {
			codeLength += recordType.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 0
			reverseOS.write(0x80);
			codeLength += 1;
		}
		
		codeLength += BerLength.encodeLength(reverseOS, codeLength);

		if (withTag) {
			codeLength += tag.encode(reverseOS);
		}

		return codeLength;

	}

	public int decode(InputStream is) throws IOException {
		return decode(is, true);
	}

	public int decode(InputStream is, boolean withTag) throws IOException {
		int codeLength = 0;
		int subCodeLength = 0;
		BerTag berTag = new BerTag();

		if (withTag) {
			codeLength += tag.decodeAndCheck(is);
		}

		BerLength length = new BerLength();
		codeLength += length.decode(is);

		int totalLength = length.val;
		if (totalLength == -1) {
			subCodeLength += berTag.decode(is);

			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 0)) {
				recordType = new CallEventRecordType();
				subCodeLength += recordType.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 1)) {
				recordingEntity = new RecordingEntity();
				subCodeLength += recordingEntity.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 2)) {
				subCodeLength += length.decode(is);
				mscIncomingROUTE = new ROUTE();
				int choiceDecodeLength = mscIncomingROUTE.decode(is, null);
				if (choiceDecodeLength != 0) {
					subCodeLength += choiceDecodeLength;
					subCodeLength += berTag.decode(is);
				}
				else {
					mscIncomingROUTE = null;
				}

			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 3)) {
				subCodeLength += length.decode(is);
				mscOutgoingROUTE = new ROUTE();
				int choiceDecodeLength = mscOutgoingROUTE.decode(is, null);
				if (choiceDecodeLength != 0) {
					subCodeLength += choiceDecodeLength;
					subCodeLength += berTag.decode(is);
				}
				else {
					mscOutgoingROUTE = null;
				}

			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 4)) {
				callingNumber = new CallingNumber();
				subCodeLength += callingNumber.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 5)) {
				calledNumber = new CalledNumber();
				subCodeLength += calledNumber.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 6)) {
				isdnBasicService = new BasicService();
				subCodeLength += isdnBasicService.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 7)) {
				seizureTime = new TimeStamp();
				subCodeLength += seizureTime.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 8)) {
				answerTime = new TimeStamp();
				subCodeLength += answerTime.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 9)) {
				releaseTime = new TimeStamp();
				subCodeLength += releaseTime.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 10)) {
				callDuration = new CallDuration();
				subCodeLength += callDuration.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 12)) {
				causeForTerm = new CauseForTerm();
				subCodeLength += causeForTerm.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 13)) {
				subCodeLength += length.decode(is);
				diagnostics = new Diagnostics();
				int choiceDecodeLength = diagnostics.decode(is, null);
				if (choiceDecodeLength != 0) {
					subCodeLength += choiceDecodeLength;
					subCodeLength += berTag.decode(is);
				}
				else {
					diagnostics = null;
				}

			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 14)) {
				callReference = new CallReference();
				subCodeLength += callReference.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 15)) {
				sequenceNumber = new SequenceNumber();
				subCodeLength += sequenceNumber.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 16)) {
				recordExtensions = new ManagementExtensions();
				subCodeLength += recordExtensions.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 23)) {
				partialRecordType = new PartialRecordType();
				subCodeLength += partialRecordType.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 130)) {
				subCodeLength += length.decode(is);
				basicService = new BasicServiceCode();
				int choiceDecodeLength = basicService.decode(is, null);
				if (choiceDecodeLength != 0) {
					subCodeLength += choiceDecodeLength;
					subCodeLength += berTag.decode(is);
				}
				else {
					basicService = null;
				}

			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 133)) {
				additionalChgInfo = new AdditionalChgInfo();
				subCodeLength += additionalChgInfo.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 138)) {
				ussdCallBackFlag = new BerNull();
				subCodeLength += ussdCallBackFlag.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 142)) {
				originalCalledNumber = new OriginalCalledNumber();
				subCodeLength += originalCalledNumber.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 145)) {
				chargeAreaCode = new ChargeAreaCode();
				subCodeLength += chargeAreaCode.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 159)) {
				rateIndication = new RateIndication();
				subCodeLength += rateIndication.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 166)) {
				mscOutgoingCircuit = new MSCCIC();
				subCodeLength += mscOutgoingCircuit.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 167)) {
				mscIncomingCircuit = new MSCCIC();
				subCodeLength += mscIncomingCircuit.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 168)) {
				orgMSCId = new MSCId();
				subCodeLength += orgMSCId.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 170)) {
				callEmlppPriority = new EmlppPriority();
				subCodeLength += callEmlppPriority.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 174)) {
				eaSubscriberInfo = new EASubscriberInfo();
				subCodeLength += eaSubscriberInfo.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 175)) {
				selectedCIC = new SelectedCIC();
				subCodeLength += selectedCIC.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 180)) {
				callerportedflag = new PortedFlag();
				subCodeLength += callerportedflag.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 195)) {
				cUGOutgoingAccessIndicator = new CUGOutgoingAccessIndicator();
				subCodeLength += cUGOutgoingAccessIndicator.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 196)) {
				cUGInterlockCode = new CUGInterlockCode();
				subCodeLength += cUGInterlockCode.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 197)) {
				cUGIncomingAccessUsed = new CUGIncomingAccessUsed();
				subCodeLength += cUGIncomingAccessUsed.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 198)) {
				mscIncomingRouteAttribute = new RouteAttribute();
				subCodeLength += mscIncomingRouteAttribute.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 199)) {
				mscOutgoingRouteAttribute = new RouteAttribute();
				subCodeLength += mscOutgoingRouteAttribute.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 200)) {
				networkCallReference = new NetworkCallReference();
				subCodeLength += networkCallReference.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 201)) {
				setupTime = new TimeStamp();
				subCodeLength += setupTime.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 202)) {
				alertingTime = new TimeStamp();
				subCodeLength += alertingTime.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 203)) {
				voiceIndicator = new VoiceIndicator();
				subCodeLength += voiceIndicator.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 204)) {
				bCategory = new BCategory();
				subCodeLength += bCategory.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 205)) {
				callType = new CallType();
				subCodeLength += callType.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 208)) {
				chargePulseNum = new ChargePulseNumber();
				subCodeLength += chargePulseNum.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 218)) {
				disconnectparty = new DisconnectParty();
				subCodeLength += disconnectparty.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 219)) {
				chargePulseNumforITXTXA = new ChargePulseNumber();
				subCodeLength += chargePulseNumforITXTXA.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 223)) {
				networkOperatorId = new NetworkOperatorId();
				subCodeLength += networkOperatorId.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 225)) {
				audioDataType = new AudioDataType();
				subCodeLength += audioDataType.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 232)) {
				recordNumber = new RecordNumber();
				subCodeLength += recordNumber.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 236)) {
				partyRelCause = new PartyRelCause();
				subCodeLength += partyRelCause.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 237)) {
				chargeLevel = new ChargeLevel();
				subCodeLength += chargeLevel.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 238)) {
				locationNum = new LocationNumber();
				subCodeLength += locationNum.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 241)) {
				locationNumberNai = new LocationNumberNai();
				subCodeLength += locationNumberNai.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 245)) {
				translatedNumber = new TranslatedNumber();
				subCodeLength += translatedNumber.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 251)) {
				cmnFlag = new CmnFlag();
				subCodeLength += cmnFlag.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 252)) {
				icidvalue = new IMSCHARGE();
				subCodeLength += icidvalue.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 253)) {
				origioi = new IMSCHARGE();
				subCodeLength += origioi.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 254)) {
				termioi = new IMSCHARGE();
				subCodeLength += termioi.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 255)) {
				calledportedflag = new PortedFlag();
				subCodeLength += calledportedflag.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 256)) {
				locationroutingnumber = new LocationRoutingNumber();
				subCodeLength += locationroutingnumber.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 258)) {
				intermediateChargingInd = new IntermediateChargingInd();
				subCodeLength += intermediateChargingInd.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 261)) {
				mscOutgoingROUTENumber = new MscOutgoingROUTENumber();
				subCodeLength += mscOutgoingROUTENumber.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 262)) {
				mscIncomingROUTENumber = new MscIncomingROUTENumber();
				subCodeLength += mscIncomingROUTENumber.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 266)) {
				drcCallId = new DrcCallNumber();
				subCodeLength += drcCallId.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			if (berTag.tagNumber == 0 && berTag.tagClass == 0 && berTag.primitive == 0) {
				int nextByte = is.read();
				if (nextByte != 0) {
					if (nextByte == -1) {
						throw new EOFException("Unexpected end of input stream.");
					}
					throw new IOException("Decoded sequence has wrong end of contents octets");
				}
				codeLength += subCodeLength + 1;
				return codeLength;
			}
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 267)) {
				drcCallRN = new DrcCallNumber();
				subCodeLength += drcCallRN.decode(is, false);
				subCodeLength += berTag.decode(is);
			}
			int nextByte = is.read();
			if (berTag.tagNumber != 0 || berTag.tagClass != 0 || berTag.primitive != 0
			|| nextByte != 0) {
				if (nextByte == -1) {
					throw new EOFException("Unexpected end of input stream.");
				}
				throw new IOException("Decoded sequence has wrong end of contents octets");
			}
			codeLength += subCodeLength + 1;
			return codeLength;
		}

		while (subCodeLength < totalLength) {
			subCodeLength += berTag.decode(is);
			if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 0)) {
				recordType = new CallEventRecordType();
				subCodeLength += recordType.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 1)) {
				recordingEntity = new RecordingEntity();
				subCodeLength += recordingEntity.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 2)) {
				subCodeLength += new BerLength().decode(is);
				mscIncomingROUTE = new ROUTE();
				subCodeLength += mscIncomingROUTE.decode(is, null);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 3)) {
				subCodeLength += new BerLength().decode(is);
				mscOutgoingROUTE = new ROUTE();
				subCodeLength += mscOutgoingROUTE.decode(is, null);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 4)) {
				callingNumber = new CallingNumber();
				subCodeLength += callingNumber.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 5)) {
				calledNumber = new CalledNumber();
				subCodeLength += calledNumber.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 6)) {
				isdnBasicService = new BasicService();
				subCodeLength += isdnBasicService.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 7)) {
				seizureTime = new TimeStamp();
				subCodeLength += seizureTime.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 8)) {
				answerTime = new TimeStamp();
				subCodeLength += answerTime.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 9)) {
				releaseTime = new TimeStamp();
				subCodeLength += releaseTime.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 10)) {
				callDuration = new CallDuration();
				subCodeLength += callDuration.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 12)) {
				causeForTerm = new CauseForTerm();
				subCodeLength += causeForTerm.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 13)) {
				subCodeLength += new BerLength().decode(is);
				diagnostics = new Diagnostics();
				subCodeLength += diagnostics.decode(is, null);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 14)) {
				callReference = new CallReference();
				subCodeLength += callReference.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 15)) {
				sequenceNumber = new SequenceNumber();
				subCodeLength += sequenceNumber.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 16)) {
				recordExtensions = new ManagementExtensions();
				subCodeLength += recordExtensions.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 23)) {
				partialRecordType = new PartialRecordType();
				subCodeLength += partialRecordType.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 130)) {
				subCodeLength += new BerLength().decode(is);
				basicService = new BasicServiceCode();
				subCodeLength += basicService.decode(is, null);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 133)) {
				additionalChgInfo = new AdditionalChgInfo();
				subCodeLength += additionalChgInfo.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 138)) {
				ussdCallBackFlag = new BerNull();
				subCodeLength += ussdCallBackFlag.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 142)) {
				originalCalledNumber = new OriginalCalledNumber();
				subCodeLength += originalCalledNumber.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 145)) {
				chargeAreaCode = new ChargeAreaCode();
				subCodeLength += chargeAreaCode.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 159)) {
				rateIndication = new RateIndication();
				subCodeLength += rateIndication.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 166)) {
				mscOutgoingCircuit = new MSCCIC();
				subCodeLength += mscOutgoingCircuit.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 167)) {
				mscIncomingCircuit = new MSCCIC();
				subCodeLength += mscIncomingCircuit.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 168)) {
				orgMSCId = new MSCId();
				subCodeLength += orgMSCId.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 170)) {
				callEmlppPriority = new EmlppPriority();
				subCodeLength += callEmlppPriority.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 174)) {
				eaSubscriberInfo = new EASubscriberInfo();
				subCodeLength += eaSubscriberInfo.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 175)) {
				selectedCIC = new SelectedCIC();
				subCodeLength += selectedCIC.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 180)) {
				callerportedflag = new PortedFlag();
				subCodeLength += callerportedflag.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 195)) {
				cUGOutgoingAccessIndicator = new CUGOutgoingAccessIndicator();
				subCodeLength += cUGOutgoingAccessIndicator.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 196)) {
				cUGInterlockCode = new CUGInterlockCode();
				subCodeLength += cUGInterlockCode.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 197)) {
				cUGIncomingAccessUsed = new CUGIncomingAccessUsed();
				subCodeLength += cUGIncomingAccessUsed.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 198)) {
				mscIncomingRouteAttribute = new RouteAttribute();
				subCodeLength += mscIncomingRouteAttribute.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 199)) {
				mscOutgoingRouteAttribute = new RouteAttribute();
				subCodeLength += mscOutgoingRouteAttribute.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 200)) {
				networkCallReference = new NetworkCallReference();
				subCodeLength += networkCallReference.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 201)) {
				setupTime = new TimeStamp();
				subCodeLength += setupTime.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 202)) {
				alertingTime = new TimeStamp();
				subCodeLength += alertingTime.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 203)) {
				voiceIndicator = new VoiceIndicator();
				subCodeLength += voiceIndicator.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 204)) {
				bCategory = new BCategory();
				subCodeLength += bCategory.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 205)) {
				callType = new CallType();
				subCodeLength += callType.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 208)) {
				chargePulseNum = new ChargePulseNumber();
				subCodeLength += chargePulseNum.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 218)) {
				disconnectparty = new DisconnectParty();
				subCodeLength += disconnectparty.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 219)) {
				chargePulseNumforITXTXA = new ChargePulseNumber();
				subCodeLength += chargePulseNumforITXTXA.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 223)) {
				networkOperatorId = new NetworkOperatorId();
				subCodeLength += networkOperatorId.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 225)) {
				audioDataType = new AudioDataType();
				subCodeLength += audioDataType.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 232)) {
				recordNumber = new RecordNumber();
				subCodeLength += recordNumber.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 236)) {
				partyRelCause = new PartyRelCause();
				subCodeLength += partyRelCause.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 237)) {
				chargeLevel = new ChargeLevel();
				subCodeLength += chargeLevel.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 238)) {
				locationNum = new LocationNumber();
				subCodeLength += locationNum.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 241)) {
				locationNumberNai = new LocationNumberNai();
				subCodeLength += locationNumberNai.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 245)) {
				translatedNumber = new TranslatedNumber();
				subCodeLength += translatedNumber.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 251)) {
				cmnFlag = new CmnFlag();
				subCodeLength += cmnFlag.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 252)) {
				icidvalue = new IMSCHARGE();
				subCodeLength += icidvalue.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 253)) {
				origioi = new IMSCHARGE();
				subCodeLength += origioi.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 254)) {
				termioi = new IMSCHARGE();
				subCodeLength += termioi.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 255)) {
				calledportedflag = new PortedFlag();
				subCodeLength += calledportedflag.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 256)) {
				locationroutingnumber = new LocationRoutingNumber();
				subCodeLength += locationroutingnumber.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 258)) {
				intermediateChargingInd = new IntermediateChargingInd();
				subCodeLength += intermediateChargingInd.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 261)) {
				mscOutgoingROUTENumber = new MscOutgoingROUTENumber();
				subCodeLength += mscOutgoingROUTENumber.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 262)) {
				mscIncomingROUTENumber = new MscIncomingROUTENumber();
				subCodeLength += mscIncomingROUTENumber.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 266)) {
				drcCallId = new DrcCallNumber();
				subCodeLength += drcCallId.decode(is, false);
			}
			else if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 267)) {
				drcCallRN = new DrcCallNumber();
				subCodeLength += drcCallRN.decode(is, false);
			}
		}
		if (subCodeLength != totalLength) {
			throw new IOException("Length of set does not match length tag, length tag: " + totalLength + ", actual set length: " + subCodeLength);

		}
		codeLength += subCodeLength;

		return codeLength;
	}

	public void encodeAndSave(int encodingSizeGuess) throws IOException {
		ReverseByteArrayOutputStream reverseOS = new ReverseByteArrayOutputStream(encodingSizeGuess);
		encode(reverseOS, false);
		code = reverseOS.getArray();
	}

	public String toString() {
		StringBuilder sb = new StringBuilder();
		appendAsString(sb, 0);
		return sb.toString();
	}

	public void appendAsString(StringBuilder sb, int indentLevel) {

		sb.append("{");
		boolean firstSelectedElement = true;
		if (recordType != null) {
			sb.append("\n");
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("recordType: ").append(recordType);
			firstSelectedElement = false;
		}
		
		if (recordingEntity != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("recordingEntity: ").append(recordingEntity);
			firstSelectedElement = false;
		}
		
		if (mscIncomingROUTE != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("mscIncomingROUTE: ");
			mscIncomingROUTE.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (mscOutgoingROUTE != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("mscOutgoingROUTE: ");
			mscOutgoingROUTE.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (callingNumber != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("callingNumber: ").append(callingNumber);
			firstSelectedElement = false;
		}
		
		if (calledNumber != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("calledNumber: ").append(calledNumber);
			firstSelectedElement = false;
		}
		
		if (isdnBasicService != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("isdnBasicService: ").append(isdnBasicService);
			firstSelectedElement = false;
		}
		
		if (seizureTime != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("seizureTime: ").append(seizureTime);
			firstSelectedElement = false;
		}
		
		if (answerTime != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("answerTime: ").append(answerTime);
			firstSelectedElement = false;
		}
		
		if (releaseTime != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("releaseTime: ").append(releaseTime);
			firstSelectedElement = false;
		}
		
		if (callDuration != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("callDuration: ").append(callDuration);
			firstSelectedElement = false;
		}
		
		if (causeForTerm != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("causeForTerm: ").append(causeForTerm);
			firstSelectedElement = false;
		}
		
		if (diagnostics != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("diagnostics: ");
			diagnostics.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (callReference != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("callReference: ").append(callReference);
			firstSelectedElement = false;
		}
		
		if (sequenceNumber != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("sequenceNumber: ").append(sequenceNumber);
			firstSelectedElement = false;
		}
		
		if (recordExtensions != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("recordExtensions: ");
			recordExtensions.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (partialRecordType != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("partialRecordType: ").append(partialRecordType);
			firstSelectedElement = false;
		}
		
		if (basicService != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("basicService: ");
			basicService.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (additionalChgInfo != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("additionalChgInfo: ");
			additionalChgInfo.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (ussdCallBackFlag != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("ussdCallBackFlag: ").append(ussdCallBackFlag);
			firstSelectedElement = false;
		}
		
		if (originalCalledNumber != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("originalCalledNumber: ").append(originalCalledNumber);
			firstSelectedElement = false;
		}
		
		if (chargeAreaCode != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("chargeAreaCode: ").append(chargeAreaCode);
			firstSelectedElement = false;
		}
		
		if (rateIndication != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("rateIndication: ").append(rateIndication);
			firstSelectedElement = false;
		}
		
		if (mscOutgoingCircuit != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("mscOutgoingCircuit: ").append(mscOutgoingCircuit);
			firstSelectedElement = false;
		}
		
		if (mscIncomingCircuit != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("mscIncomingCircuit: ").append(mscIncomingCircuit);
			firstSelectedElement = false;
		}
		
		if (orgMSCId != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("orgMSCId: ").append(orgMSCId);
			firstSelectedElement = false;
		}
		
		if (callEmlppPriority != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("callEmlppPriority: ").append(callEmlppPriority);
			firstSelectedElement = false;
		}
		
		if (eaSubscriberInfo != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("eaSubscriberInfo: ").append(eaSubscriberInfo);
			firstSelectedElement = false;
		}
		
		if (selectedCIC != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("selectedCIC: ").append(selectedCIC);
			firstSelectedElement = false;
		}
		
		if (callerportedflag != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("callerportedflag: ").append(callerportedflag);
			firstSelectedElement = false;
		}
		
		if (cUGOutgoingAccessIndicator != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("cUGOutgoingAccessIndicator: ").append(cUGOutgoingAccessIndicator);
			firstSelectedElement = false;
		}
		
		if (cUGInterlockCode != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("cUGInterlockCode: ").append(cUGInterlockCode);
			firstSelectedElement = false;
		}
		
		if (cUGIncomingAccessUsed != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("cUGIncomingAccessUsed: ").append(cUGIncomingAccessUsed);
			firstSelectedElement = false;
		}
		
		if (mscIncomingRouteAttribute != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("mscIncomingRouteAttribute: ").append(mscIncomingRouteAttribute);
			firstSelectedElement = false;
		}
		
		if (mscOutgoingRouteAttribute != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("mscOutgoingRouteAttribute: ").append(mscOutgoingRouteAttribute);
			firstSelectedElement = false;
		}
		
		if (networkCallReference != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("networkCallReference: ").append(networkCallReference);
			firstSelectedElement = false;
		}
		
		if (setupTime != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("setupTime: ").append(setupTime);
			firstSelectedElement = false;
		}
		
		if (alertingTime != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("alertingTime: ").append(alertingTime);
			firstSelectedElement = false;
		}
		
		if (voiceIndicator != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("voiceIndicator: ").append(voiceIndicator);
			firstSelectedElement = false;
		}
		
		if (bCategory != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("bCategory: ").append(bCategory);
			firstSelectedElement = false;
		}
		
		if (callType != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("callType: ").append(callType);
			firstSelectedElement = false;
		}
		
		if (chargePulseNum != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("chargePulseNum: ").append(chargePulseNum);
			firstSelectedElement = false;
		}
		
		if (disconnectparty != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("disconnectparty: ").append(disconnectparty);
			firstSelectedElement = false;
		}
		
		if (chargePulseNumforITXTXA != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("chargePulseNumforITXTXA: ").append(chargePulseNumforITXTXA);
			firstSelectedElement = false;
		}
		
		if (networkOperatorId != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("networkOperatorId: ").append(networkOperatorId);
			firstSelectedElement = false;
		}
		
		if (audioDataType != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("audioDataType: ").append(audioDataType);
			firstSelectedElement = false;
		}
		
		if (recordNumber != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("recordNumber: ").append(recordNumber);
			firstSelectedElement = false;
		}
		
		if (partyRelCause != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("partyRelCause: ");
			partyRelCause.appendAsString(sb, indentLevel + 1);
			firstSelectedElement = false;
		}
		
		if (chargeLevel != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("chargeLevel: ").append(chargeLevel);
			firstSelectedElement = false;
		}
		
		if (locationNum != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("locationNum: ").append(locationNum);
			firstSelectedElement = false;
		}
		
		if (locationNumberNai != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("locationNumberNai: ").append(locationNumberNai);
			firstSelectedElement = false;
		}
		
		if (translatedNumber != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("translatedNumber: ").append(translatedNumber);
			firstSelectedElement = false;
		}
		
		if (cmnFlag != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("cmnFlag: ").append(cmnFlag);
			firstSelectedElement = false;
		}
		
		if (icidvalue != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("icidvalue: ").append(icidvalue);
			firstSelectedElement = false;
		}
		
		if (origioi != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("origioi: ").append(origioi);
			firstSelectedElement = false;
		}
		
		if (termioi != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("termioi: ").append(termioi);
			firstSelectedElement = false;
		}
		
		if (calledportedflag != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("calledportedflag: ").append(calledportedflag);
			firstSelectedElement = false;
		}
		
		if (locationroutingnumber != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("locationroutingnumber: ").append(locationroutingnumber);
			firstSelectedElement = false;
		}
		
		if (intermediateChargingInd != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("intermediateChargingInd: ").append(intermediateChargingInd);
			firstSelectedElement = false;
		}
		
		if (mscOutgoingROUTENumber != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("mscOutgoingROUTENumber: ").append(mscOutgoingROUTENumber);
			firstSelectedElement = false;
		}
		
		if (mscIncomingROUTENumber != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("mscIncomingROUTENumber: ").append(mscIncomingROUTENumber);
			firstSelectedElement = false;
		}
		
		if (drcCallId != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("drcCallId: ").append(drcCallId);
			firstSelectedElement = false;
		}
		
		if (drcCallRN != null) {
			if (!firstSelectedElement) {
				sb.append(",\n");
			}
			for (int i = 0; i < indentLevel + 1; i++) {
				sb.append("\t");
			}
			sb.append("drcCallRN: ").append(drcCallRN);
			firstSelectedElement = false;
		}
		
		sb.append("\n");
		for (int i = 0; i < indentLevel; i++) {
			sb.append("\t");
		}
		sb.append("}");
	}

}

